fee_naples_baronian_revolt = {
	potential = {
		fee_is_was_nap_sic = yes
		has_estate = estate_nobles
		NOT = { has_country_flag = nap_barony_first_risen }
	}
	can_start = {
		has_any_disaster = no
		is_year = 1459
		NOT = { is_year = 1464 }
		NOT = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 70
			}
		}
		OR = {
			apulia_area = {
				owned_by = ROOT
			}
			naples_area = {
				owned_by = ROOT
			}
			calabria_area = {
				owned_by = ROOT
			}
		}
	}
	can_stop = {
		has_any_disaster = yes
	}

	down_progress = {
		factor = 1
	}

	progress = {
		modifier = {
			factor = -1
			stability = 2
		}
		modifier = {
			factor = -1
			legitimacy_equivalent = 90
		}
		modifier = {
			factor = 1
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 1.5
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 1.5
			NOT = { legitimacy_equivalent = 50 }
		}
		modifier = {
			factor = 2
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 1.5
			estate_influence = {
				influence = 90
				estate = estate_nobles
			}
		}
		modifier = {
			factor = 1.5
			NOT = { crown_land_share = estate_nobles }
		}
		modifier = {
			factor = 1
			NOT = {
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 60
				}
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 50
				}
			}
		}
	}

	can_end = {
		NOT = {
			italy_region = {
				owned_by = ROOT
				controlled_by = noble_rebels
			}
		}
		NOT = { num_of_rebel_armies = 1 }
	}

	modifier = {
		legitimacy = -1
		reform_progress_growth = -0.25
		global_manpower_modifier = -0.15
		manpower_recovery_speed = -0.15
	}

	on_start = disaster_fee_naples_baronian_revolt.1
	on_end = disaster_fee_naples_baronian_revolt.2

	on_monthly = {
		events = { }
		random_events = {
			1600 = 0
			100 = disaster_fee_naples_baronian_revolt.3
			100 = disaster_fee_naples_baronian_revolt.4
			100 = disaster_fee_naples_baronian_revolt.5
		}
	}
}