fee_netherlands_rampjaar = {
	potential = {
		tag = NED
		NOT = { has_country_flag = had_fee_netherlands_rampjaar }
		is_free_or_tributary_trigger = yes
	}
	can_start = {
		OR = {
			current_age = age_of_absolutism
			current_age = age_of_revolutions
		}
		is_at_war = yes
		OR = {
			war_exhaustion = 10
			AND = {
				NOT = { ADM = 5 }
				NOT = { DIP = 5 }
				NOT = { MIL = 5 }
			}
		}
	}
	can_stop = {
		OR = {
			has_any_disaster = yes
			revanchism = 0
		}
	}
	progress = {
		modifier = {
			factor = 1
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 1
			war_exhaustion = 5
		}
		modifier = {
			factor = 2
			NOT = { is_great_power = yes }
		}
		modifier = {
			factor = 2
			NOT = { ADM = 3 }
		}
		modifier = {
			factor = 2
			NOT = { DIP = 3 }
		}
		modifier = {
			factor = 2
			NOT = { MIL = 3 }
		}
		modifier = {
			factor = 2
			is_bankrupt = yes
		}
		modifier = {
			factor = 5
			NOT = { ADM = 1 }
		}
		modifier = {
			factor = 5
			NOT = { DIP = 1 }
		}
		modifier = {
			factor = 5
			NOT = { MIL = 1 }
		}
		modifier = {
			factor = 8
			has_ruler_modifier = hol_de_witt
		}
	}
	can_end = {
		NOT = { num_of_rebel_armies = 1 }
		stability = 2
		is_at_war = no
		NOT = { war_exhaustion = 1}
		had_country_flag = {
			flag = had_fee_netherlands_rampjaar
			days = 365
		}
	}
	modifier = {
		land_morale = -0.10
		global_unrest = 10
		stability_cost_modifier = 0.20
	}

	on_start = disaster_fee_netherlands_rampjaar.1
	on_end = disaster_fee_netherlands_rampjaar.2

	on_monthly = {
		events = {
		}
		random_events = {
			1000 = 0
			200 = disaster_fee_netherlands_rampjaar.3
			100 = disaster_fee_netherlands_rampjaar.4
			100 = disaster_fee_netherlands_rampjaar.5
			200 = disaster_fee_netherlands_rampjaar.6
			100 = disaster_fee_netherlands_rampjaar.7
		}
	}
}