##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

adm_education_bonus_1 = {
	country_admin_power = 1
}
adm_education_bonus_2 = {
	country_admin_power = 2
}
dip_education_bonus_1 = {
	country_diplomatic_power = 1
}
dip_education_bonus_2 = {
	country_diplomatic_power = 2
}
mil_education_bonus_1 = {
	country_military_power = 1
}
mil_education_bonus_2 = {
	country_military_power = 2
}
poor_clerical_education = {
	global_missionary_strength = 0.005
	tolerance_own = 0.5
	global_unrest = -0.25
}
okay_clerical_education = {
	global_missionary_strength = 0.01
	tolerance_own = 1
	global_unrest = -0.5
}
good_clerical_education = {
	global_missionary_strength = 0.015
	tolerance_own = 1.5
	global_unrest = -0.75
}
best_clerical_education = {
	global_missionary_strength = 0.02
	tolerance_own = 2
	global_unrest = -1
}
poor_administrative_education = {
	global_tax_modifier = 0.05
	build_cost = -0.05
	reform_progress_growth = 0.1
}
okay_administrative_education = {
	global_tax_modifier = 0.1
	build_cost = -0.1
	reform_progress_growth = 0.2
}
good_administrative_education = {
	global_tax_modifier = 0.15
	build_cost = -0.15
	reform_progress_growth = 0.3
}
best_administrative_education = {
	global_tax_modifier = 0.2
	build_cost = -0.2
	reform_progress_growth = 0.4
}
poor_scholastic_education = {
	global_institution_spread = 0.1
	innovativeness_gain = 0.1
}
okay_scholastic_education = {
	global_institution_spread = 0.2
	innovativeness_gain = 0.2
}
good_scholastic_education = {
	global_institution_spread = 0.3
	innovativeness_gain = 0.3
	technology_cost = -0.05
}
best_scholastic_education = {
	global_institution_spread = 0.4
	innovativeness_gain = 0.4
	technology_cost = -0.1
}
poor_diplomacy_education = {
	diplomatic_reputation = 0.5
	improve_relation_modifier = 0.1
	reduced_liberty_desire = 5
}
okay_diplomacy_education = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
	reduced_liberty_desire = 10
}
good_diplomacy_education = {
	diplomatic_reputation = 1.5
	improve_relation_modifier = 0.3
	reduced_liberty_desire = 15
}
best_diplomacy_education = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.4
	reduced_liberty_desire = 20
}
poor_intrigue_education = {
	spy_offence = 0.1
	global_spy_defence = 0.1
	rebel_support_efficiency = 0.25
}
okay_intrigue_education = {
	spy_offence = 0.2
	global_spy_defence = 0.2
	rebel_support_efficiency = 0.5
}
good_intrigue_education = {
	spy_offence = 0.3
	global_spy_defence = 0.3
	rebel_support_efficiency = 0.75
}
best_intrigue_education = {
	spy_offence = 0.4
	global_spy_defence = 0.4
	rebel_support_efficiency = 1
}
poor_trade_education = {
	global_trade_power = 0.05
	trade_efficiency = 0.05
	placed_merchant_power = 5
}
okay_trade_education = {
	global_trade_power = 0.1
	trade_efficiency = 0.1
	placed_merchant_power = 10
}
good_trade_education = {
	global_trade_power = 0.15
	trade_efficiency = 0.15
	placed_merchant_power = 15
}
best_trade_education = {
	global_trade_power = 0.2
	trade_efficiency = 0.2
	placed_merchant_power = 20
}
poor_martial_education = {
	land_morale = 0.025
	manpower_recovery_speed = 0.05
	army_tradition = 0.25
}
okay_martial_education = {
	land_morale = 0.05
	manpower_recovery_speed = 0.1
	army_tradition = 0.5
}
good_martial_education = {
	land_morale = 0.075
	manpower_recovery_speed = 0.15
	army_tradition = 0.75
}
best_martial_education = {
	land_morale = 0.1
	manpower_recovery_speed = 0.2
	army_tradition = 1
}
poor_naval_education = {
	naval_morale = 0.025
	sailors_recovery_speed = 0.05
	navy_tradition = 0.25
}
okay_naval_education = {
	naval_morale = 0.05
	sailors_recovery_speed = 0.1
	navy_tradition = 0.5
}
good_naval_education = {
	naval_morale = 0.075
	sailors_recovery_speed = 0.15
	navy_tradition = 0.75
}
best_naval_education = {
	naval_morale = 0.1
	sailors_recovery_speed = 0.2
	navy_tradition = 1
}
poor_logistics_education = {
	siege_ability = 0.05
	defensiveness = 0.05
	movement_speed = 0.05
}
okay_logistics_education = {
	siege_ability = 0.1
	defensiveness = 0.1
	movement_speed = 0.1
}
good_logistics_education = {
	siege_ability = 0.15
	defensiveness = 0.15
	movement_speed = 0.15
}
best_logistics_education = {
	siege_ability = 0.2
	defensiveness = 0.2
	movement_speed = 0.2
}
fe_education_clerical_upset_local = {
	local_missionary_strength = -0.05
	local_unrest = 10
}
fe_education_clerical_inspired_local = {
	local_missionary_strength = 0.02
	local_unrest = -1
	local_religious_unity_contribution = -0.5
}