fee_yor_rebuilding_amaravathi = {
	ae_impact = 0.15
	development_cost_in_primary_culture = -0.10
}
fee_yor_quest_for_glory = {
	core_creation = -0.10
	improve_relation_modifier = -0.15
}

fee_yor_testament_tolerance = {
	tolerance_of_heathens_capacity = 1
	local_development_cost = -0.10
}

# Conquest
fee_yor_golkonda_leadership = {
	trade_goods_size_modifier = 0.15
	province_trade_power_modifier = 0.10
	local_institution_spread = 0.1
}
fee_yor_persianate_society = {
	cavalry_power = 0.10
	technology_cost = -0.05
}

fee_yor_berari_lands = {
	advisor_cost = -0.075
	development_cost = -0.05
}
fee_yor_berari_citadels = {
	local_defensiveness = 0.15
	local_development_cost = -0.15
	local_fort_maintenance_modifier = -0.15
	local_garrison_size = 0.15
}

fee_yor_city_mandu = {
	all_estate_loyalty_equilibrium = 0.05
	manpower_recovery_speed = 0.075
	great_project_upgrade_cost = -0.10
}

fee_yor_vijay_stambah = {
	discipline = 0.05
	land_morale = 0.075
}

fee_yor_koli_military = {
	mercenary_manpower = 0.125
	maratha_loyalty_modifier = 0.10
	rajput_loyalty_modifier = 0.10
	nobles_loyalty_modifier = 0.10
}

fee_yor_vanya_merchants = {
	global_trade_power = 0.10
	trade_range_modifier = 0.20
}

fee_yor_vijayanagar = {
	core_creation = -0.10
	global_manpower_modifier = 0.15
	manpower_recovery_speed = 0.15
}