fee_por_spice_sail = {
	range = 0.2
}

fee_por_henrique_naval_reforms = {
	heavy_ship_power = 0.1
	dip_tech_cost_modifier = -0.05
	global_ship_cost = -0.1
}

fee_por_francisco_de_almeida = {
	land_morale = 0.05
}

fee_por_portuguese_weaponry = {
	mil_tech_cost_modifier = -0.10
}

fee_por_avenge_betrayal = {
	ae_impact = -0.20
	province_warscore_cost = -0.15
}

fee_por_vendettas_sanctioned = {
	may_perform_slave_raid_on_same_religion = yes
	privateer_efficiency = 0.25
}
fee_por_pursuing_enemies = {
	naval_morale = 0.10
}