fee_nap_magnanimo = {
	reform_progress_growth = 0.10
	global_unrest = -1
}
fee_nap_transumanza = {
	trade_goods_size_modifier = 0.10
	local_development_cost = -0.10
}
fee_nap_porta_capuana = {
	local_defensiveness = 0.10
	province_trade_power_value = 5
}
fee_nap_catanzaro_seta = {
	trade_value_modifier = 0.10
	local_development_cost = -0.05
}
fee_nap_silk_foreign_craftsman = {
	trade_value = 0.5
	trade_value_modifier = 0.15
}
fee_nap_silk_consolato_seta = {
	trade_value = 1
	trade_value_modifier = 0.33
}
fee_nap_silk_new_world = {
	trade_value = 1.5
	trade_value_modifier = 0.50
}

fee_nap_nobles_control = {
	legitimacy = -1
	reform_progress_growth = -0.25
	global_manpower_modifier = -0.15
	manpower_recovery_speed = -0.15
}
fee_nap_ruled_over_barons = {
	legitimacy = 1
	reform_progress_growth = 0.50
}
fee_nap_twenty_years_prosperity = {
	development_cost = -0.10
	global_prosperity_growth = 1
	global_manpower_modifier = 0.30
	manpower_recovery_speed = 0.30
	global_monthly_devastation = -0.1
}
fee_nap_pedro_alvarez = {
	local_autonomy = -0.05
	global_unrest = 1
}
fee_nap_de_toledo_naples = {
	local_development_cost = -0.2
}
fee_nap_gennaro_poveri = {
	local_unrest = -1
}
fee_nap_albergo_reale = {
	manpower_recovery_speed = 0.10
}