# Dutch Generality Lands
fee_ned_generality_lands = {
	local_tax_modifier = -0.4
	local_autonomy = -0.01
	local_development_cost = 0.2
	local_build_cost = 0.15
	local_unrest = -1
}
fee_ned_dutch_warehouses = {
	province_trade_power_modifier = 0.2
	local_development_cost = -0.05
}
fee_ned_structured_city = {
	local_development_cost = -0.1
}
fee_ned_judicial_center = {
	local_unrest = -1
	local_governing_cost = -0.25
}
fee_ned_corneliszoon_sawmill = {
	ship_recruit_speed = -0.10
}

fee_ned_dutch_defense = {
	defensiveness = 0.10
}

fee_ned_admiral_ruyter = {
	naval_morale = 0.05
}
fee_ned_ruyter = {
	navy_tradition = 1
}

fee_ned_raid_medway = {
	naval_morale = -0.10
}

fee_ned_boer_migration = {
	local_colonial_growth = 30
	local_colonist_placement_chance = 0.05
}

fee_ned_leader_grand_alliance = {
	diplomatic_upkeep = 1
	manpower_recovery_speed = 0.10
}
fee_ned_stand_against_france = {
	prestige = 1
	land_morale = 0.05
}

fee_ned_huguenot_influx = {
	production_efficiency = 0.10
}
fee_ned_secured_borders = {
	tolerance_own = 2
	global_trade_power = 0.05
}

fee_ned_dikes_pierced = {
	local_hostile_movement_speed = -0.50
	local_monthly_devastation = 0.08
}
fee_ned_fight_homeland = {
	land_morale = 0.05
}
fee_ned_investment_industry = {
	build_cost = -0.10
	development_cost = -0.05
}
fee_ned_financial_hub = {
	province_trade_power_value = 10
}
fee_ned_banking_focus = {
	interest = -0.5
}
fee_ned_trade_compacency = {
	build_cost = 0.10
	development_cost = 0.05
	trade_efficiency = 0.05
}