fee_pun_martyrdom = {
	land_morale = 0.05
	manpower_recovery_speed = 0.10
	religion = yes
}

fee_pun_throne_timeless_one = {
	all_power_cost = -0.05
	monthly_splendor = 2
}
fee_pun_divine_guidance = {
	global_missionary_strength = 0.01
	warscore_cost_vs_other_religion = -0.15
}

fee_pun_akal_sean = {
	infantry_power = 0.10
	manpower_in_true_faith_provinces = 0.10
	military_tactics = 0.30
}
fee_pun_khalsa_fauj = {
	shock_damage = 0.15
	movement_speed = 0.10
}
fee_pun_sikh_army = {
	army_tradition = 0.25
	fire_damage = 0.05
	land_forcelimit_modifier = 0.15
	morale_damage = 0.05
	nobles_influence_modifier = -0.10
}