fee_vij_kavisarvabhauma = {
	advisor_cost = -0.10
	adm_tech_cost_modifier = -0.05
	reform_progress_growth = 0.10
	tolerance_own = 1
}

fee_vij_parameshvara_adm_focus = {
	development_cost_modifier = -0.05
}
fee_vij_parameshvara_dip_focus = {
	technology_cost = -0.075
}
fee_vij_parameshvara_mil_focus = {
	military_tactics = 0.075
}

fee_vij_daroji_tank = {
	local_development_cost_modifier = -0.05
	supply_limit_modifier = 0.10
}
fee_vij_daroji_tank_neighbor = {
	local_development_cost = -0.05
	supply_limit_modifier = 0.10
}

fee_vij_lord_southern_ocean = {
	local_unrest = -2
	local_autonomy = -0.33
	years_of_nationalism = -3
}
fee_vij_improved_cinnamon_trade = {
	province_trade_power_value = 2.5
	trade_value = 1
}

fee_vij_field_artillery = {
	artillery_cost = -0.10
	artillery_fire = 0.15
}
fee_vij_siege_cannons = {
	artillery_cost = -0.10
	artillery_level_modifier = 0.25
}

fee_vij_branch_focus = {
	manpower_in_own_culture_provinces = 0.15
}
fee_vij_inclusive_recruitment = {
	manpower_in_accepted_culture_provinces = 0.10
}
fee_vij_interfaith_inclusion = {
	global_manpower_modifier = 0.05
}

fee_vij_center_wootz_steel_prodcution = {
	infantry_cost = -0.10
	trade_goods_size_modifier = 0.50
	province_trade_power_modifier = 0.50
}

fee_vij_introduction_matchlock = {
	fire_damage = 0.10
}
fee_vij_traditional_training = {
	shock_damage = 0.10
}

fee_vij_improved_goa = {
	local_development_cost = -0.10
	local_ship_cost = -0.15
	ship_recruit_speed = -0.20
}

fee_vij_arabian_horses_influx = {
	cavalry_cost = -0.15
}
fee_vij_arabian_horses_deflux = {
	cavalry_cost = 0.15
}

fee_vij_expansion_vitthala_temple = {
	tolerance_own = 0.5
	burghers_loyalty_modifier = 0.05
	jains_loyalty_modifier = 0.05
	vaisyas_loyalty_modifier = 0.05
	religion = yes
}
fee_vij_vitthala_temple = {
	province_trade_power_value = 25
	religion = yes
}

fee_vij_construction_balakrishna_temple = {
	prestige = 0.5
	monthly_splendor = 1
	religion = yes
}
fee_vij_balakrishna_temple = {
	army_tradition_decay = -0.0025
	religion = yes
}

fee_vij_construction_achyutaraya_temple = {
	legitimacy = 0.5
	religion = yes
}
fee_vij_achyutaraya_temple = {
	local_development_cost = -0.10
	religion = yes
}

# Mission Modifiers
#1st
fee_vij_navigadaprabhu = {
	admiral_cost = -0.25
}

#2
fee_vij_malabar_spice_trade = {
	trade_goods_size_modifier = 0.20
}
fee_vij_city_spices = {
	trade_value_modifier = 0.15
	trade_goods_size_modifier = 0.10
}
fee_vij_indian_spice_market = {
	local_build_cost = -0.25
	local_development_cost_modifier = -0.05
	trade_value = 1
}
fee_vij_architects_city_victory = {
	local_build_cost = -0.20
	local_great_project_upgrade_cost = -0.15
	local_prosperity_growth = 0.7
	institution_growth = 2
}
fee_vij_ministers = {
	reform_progress_growth = 0.25
	same_culture_advisor_cost = -0.15
}

#3
fee_vij_trade_dominion = {
	global_trade_power = 0.15
}
fee_vij_tamil_trader = {
	ship_trade_power_modifier = 0.20
	trade_steering = 0.10
}
fee_vij_patronising_kannada_literature = {
	embracement_cost = -0.10
	idea_cost = -0.10
}
fee_vij_amaranayaka_sainya = {
	land_forcelimit_modifier = 0.25
}
fee_vij_hindu_cataphracts_ase = {
	cavalry_shock = 0.25
}
fee_vij_hindu_cataphracts = {
	cavalry_shock = 0.25
	cav_to_inf_ratio = 0.20
}
fee_vij_gunpowder_empire = {
	artillery_power = 0.10
	artillery_level_modifier = 0.25
}

#4th
fee_vij_center_production = {
	trade_goods_size = 0.25
	local_production_efficiency = 0.50
}
fee_vij_industrial_center = {
	trade_goods_size = 0.50
	local_production_efficiency = 1.0
}
fee_vij_scourge_of_the_deccan = {
	monthly_splendor = 2
	prestige = 2
	legitimacy = 2
	monthly_imperial_control = 0.20
}
fee_vij_scourge_of_the_deccan_1 = {
	monthly_splendor = 1
	prestige = 1
	legitimacy = 1
	monthly_imperial_control = 0.10
}
fee_vij_scourge_of_the_deccan_2 = {
	monthly_splendor = 0.5
	prestige = 0.5
	legitimacy = 0.5
	monthly_imperial_control = 0.05
}
fee_vij_scourge_of_the_deccan_3 = {
	monthly_splendor = 0.25
	prestige = 0.25
	legitimacy = 0.25
	monthly_imperial_control = 0.025
}

fee_vij_reddy_administration = {
	global_autonomy = -0.025
}
fee_vij_ainnutruvar = {
	trade_goods_size_modifier = 0.10
}
fee_vij_improved_fortifications = {
	garrison_growth = 0.20
	local_fort_maintenance_modifier = -0.25
}

fee_vij_increased_gunsmithing = {
	artillery_cost = -0.15
	artillery_barrage_cost = -0.10
}
fee_vij_elephant_stables = {
	cavalry_cost = -0.10
	cavalry_flanking = 0.25
}

#5th
fee_vij_safe_trading_fairs = {
	province_trade_power_modifier = 0.25
	local_manpower_modifier = 0.25
}

# Mission Events
fee_vij_deccan_under_one_banner = {
	governing_capacity = 100
	governing_capacity_modifier = 0.05
}
fee_vij_where_king_and_deity_reside = {
	core_creation = -0.15
}