country_decisions = {
	fee_import_coffee_seeds_decision = {
		potential = {
			NOT = { has_global_flag = fee_imported_coffee_seeds }
			has_global_flag = fee_coffee_plant_smuggled_into_italy
			OR = {
				po_valley_area = {
					owned_by = ROOT
				}
				lombardy_area = {
					owned_by = ROOT
				}
				piedmont_area = {
					owned_by = ROOT
				}
				emilia_romagna_area = {
					owned_by = ROOT
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = po_valley_area
						area = lombardy_area
						area = piedmont_area
						area = emilia_romagna_area
					}
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				AND = {
					OR = {
						province_id = 104
						province_id = 4728
						province_id = 1862
						province_id = 109
						province_id = 106
						province_id = 2979
						province_id = 1875
						province_id = 103
						province_id = 2981
					}
					OR = {
						AND = {
							has_dlc = "Leviathan"
							NOT = { num_of_times_expanded_infrastructure = 1 }
						}
						AND = {
							NOT = { has_dlc = "Leviathan" }
							NOT = { development = 20 }
						}
					}
				}
			}
		}
		allow = {
			capital_scope = {
				region = italy_region
			}
			if = {
				limit = {
					coffee = 1
				}
				treasury = 1000
			}
			else_if = {
				limit = {
					OR = {
						any_subject_country = {
							is_colonial_nation = yes
							coffee = 1
						}
						any_ally = {
							any_subject_country = {
								is_colonial_nation = yes
								coffee = 1
							}
						}
					}
				}
				treasury = 2000
			}
			else_if = {
				limit = {
					any_ally = {
						is_colonial_nation = yes
						coffee = 1
					}
				}
				treasury = 3000
			}
			else = {
				treasury = 4000
			}
			po_valley_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			lombardy_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			piedmont_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			emilia_romagna_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			if = {
				limit = {
					has_dlc = "Leviathan"
				}
				custom_trigger_tooltip = {
					tooltip = fee_import_coffee_seeds_decision_trigger_tt_1
					104 = {
						num_of_times_expanded_infrastructure = 1
					}
					4728 = {
						num_of_times_expanded_infrastructure = 1
					}
					1862 = {
						num_of_times_expanded_infrastructure = 1
					}
					109 = {
						num_of_times_expanded_infrastructure = 1
					}
					106 = {
						num_of_times_expanded_infrastructure = 1
					}
					2979 = {
						num_of_times_expanded_infrastructure = 1
					}
					1875 = {
						num_of_times_expanded_infrastructure = 1
					}
					103 = {
						num_of_times_expanded_infrastructure = 1
					}
					2981 = {
						num_of_times_expanded_infrastructure = 1
					}
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = fee_import_coffee_seeds_decision_trigger_tt_2
					104 = {
						development = 20
					}
					4728 = {
						development = 20
					}
					1862 = {
						development = 20
					}
					109 = {
						development = 20
					}
					106 = {
						development = 20
					}
					2979 = {
						development = 20
					}
					1875 = {
						development = 20
					}
					103 = {
						development = 20
					}
					2981 = {
						development = 20
					}
				}
			}
		}
		effect = {
			set_global_flag = fee_imported_coffee_seeds
			if = {
				limit = {
					coffee = 1
				}
				add_treasury = -1000
			}
			else_if = {
				limit = {
					OR = {
						any_subject_country = {
							is_colonial_nation = yes
							coffee = 1
						}
						any_ally = {
							any_subject_country = {
								is_colonial_nation = yes
								coffee = 1
							}
						}
					}
				}
				add_treasury = -2000
			}
			else_if = {
				limit = {
					any_ally = {
						is_colonial_nation = yes
						coffee = 1
					}
				}
				add_treasury = -3000
			}
			else = {
				add_treasury = -4000
			}
			random_owned_province = {
				limit = {
					OR = {
						province_id = 104
						province_id = 4728
						province_id = 1862
						province_id = 109
						province_id = 106
						province_id = 2979
						province_id = 1875
						province_id = 103
						province_id = 2981
					}
				}
				change_trade_goods = coffee
				add_base_production = 3
				add_province_modifier = {
					name = fee_coffee_first_italian_coffee_plantation_modifier
					duration = 5475
				}
				random = {
					chance = 25
					add_province_modifier = {
						name = fee_coffee_failing_coffee_plantation_modifier
						duration = 5475
					}
					add_province_modifier = {
						name = fee_coffee_catastrophical_monoculture_failure_modifier
						duration = -1
						desc = fee_coffee_catastrophical_monoculture_failure_modifier_duration_tt
					}
				}
			}
		}
		ai_will_do = {
			factor = 10
		}
	}

	fee_expand_coffee_cultivation_decision = {
		potential = {
			has_global_flag = fee_imported_coffee_seeds
			OR = {
				po_valley_area = {
					owned_by = ROOT
				}
				lombardy_area = {
					owned_by = ROOT
				}
				piedmont_area = {
					owned_by = ROOT
				}
				emilia_romagna_area = {
					owned_by = ROOT
				}
			}
			OR = {
				104 = {
					NOT = { trade_goods = coffee }
				}
				4728 = {
					NOT = { trade_goods = coffee }
				}
				1862 = {
					NOT = { trade_goods = coffee }
				}
				109 = {
					NOT = { trade_goods = coffee }
				}
				106 = {
					NOT = { trade_goods = coffee }
				}
				2979 = {
					NOT = { trade_goods = coffee }
				}
				1875 = {
					NOT = { trade_goods = coffee }
				}
				103 = {
					NOT = { trade_goods = coffee }
				}
				2981 = {
					NOT = { trade_goods = coffee }
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = po_valley_area
						area = lombardy_area
						area = piedmont_area
						area = emilia_romagna_area
					}
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				AND = {
					OR = {
						province_id = 104
						province_id = 4728
						province_id = 1862
						province_id = 109
						province_id = 106
						province_id = 2979
						province_id = 1875
						province_id = 103
						province_id = 2981
					}
					OR = {
						has_province_modifier = fee_coffee_first_italian_coffee_plantation_modifier
						has_province_modifier = fee_coffee_po_valley_coffee_growth_modifier
					}
				}
			}
		}
		allow = {
			capital_scope = {
				region = italy_region
			}
			if = {
				limit = {
					num_of_owned_provinces_with = {
						value = 9
						OR = {
							province_id = 104
							province_id = 4728
							province_id = 1862
							province_id = 109
							province_id = 106
							province_id = 2979
							province_id = 1875
							province_id = 103
							province_id = 2981
						}
						trade_goods = coffee
					}
				}
				treasury = 1500
			}
			else_if = {
				limit = {
					num_of_owned_provinces_with = {
						value = 8
						OR = {
							province_id = 104
							province_id = 4728
							province_id = 1862
							province_id = 109
							province_id = 106
							province_id = 2979
							province_id = 1875
							province_id = 103
							province_id = 2981
						}
						trade_goods = coffee
					}
				}
				treasury = 1400
			}
			else_if = {
				limit = {
					num_of_owned_provinces_with = {
						value = 7
						OR = {
							province_id = 104
							province_id = 4728
							province_id = 1862
							province_id = 109
							province_id = 106
							province_id = 2979
							province_id = 1875
							province_id = 103
							province_id = 2981
						}
						trade_goods = coffee
					}
				}
				treasury = 1300
			}
			else_if = {
				limit = {
					num_of_owned_provinces_with = {
						value = 6
						OR = {
							province_id = 104
							province_id = 4728
							province_id = 1862
							province_id = 109
							province_id = 106
							province_id = 2979
							province_id = 1875
							province_id = 103
							province_id = 2981
						}
						trade_goods = coffee
					}
				}
				treasury = 1200
			}
			else_if = {
				limit = {
					num_of_owned_provinces_with = {
						value = 5
						OR = {
							province_id = 104
							province_id = 4728
							province_id = 1862
							province_id = 109
							province_id = 106
							province_id = 2979
							province_id = 1875
							province_id = 103
							province_id = 2981
						}
						trade_goods = coffee
					}
				}
				treasury = 1100
			}
			else_if = {
				limit = {
					num_of_owned_provinces_with = {
						value = 4
						OR = {
							province_id = 104
							province_id = 4728
							province_id = 1862
							province_id = 109
							province_id = 106
							province_id = 2979
							province_id = 1875
							province_id = 103
							province_id = 2981
						}
						trade_goods = coffee
					}
				}
				treasury = 1000
			}
			else_if = {
				limit = {
					num_of_owned_provinces_with = {
						value = 3
						OR = {
							province_id = 104
							province_id = 4728
							province_id = 1862
							province_id = 109
							province_id = 106
							province_id = 2979
							province_id = 1875
							province_id = 103
							province_id = 2981
						}
						trade_goods = coffee
					}
				}
				treasury = 900
			}
			else_if = {
				limit = {
					num_of_owned_provinces_with = {
						value = 2
						OR = {
							province_id = 104
							province_id = 4728
							province_id = 1862
							province_id = 109
							province_id = 106
							province_id = 2979
							province_id = 1875
							province_id = 103
							province_id = 2981
						}
						trade_goods = coffee
					}
				}
				treasury = 800
			}
			else = {
				treasury = 700
			}
			custom_trigger_tooltip = {
				tooltip = fee_expand_coffee_cultivation_decision_trigger_tt
				104 = {
					NOT = { has_province_modifier = fee_coffee_first_italian_coffee_plantation_modifier }
					NOT = { has_province_modifier = fee_coffee_po_valley_coffee_growth_modifier }
				}
				4728 = {
					NOT = { has_province_modifier = fee_coffee_first_italian_coffee_plantation_modifier }
					NOT = { has_province_modifier = fee_coffee_po_valley_coffee_growth_modifier }
				}
				1862 = {
					NOT = { has_province_modifier = fee_coffee_first_italian_coffee_plantation_modifier }
					NOT = { has_province_modifier = fee_coffee_po_valley_coffee_growth_modifier }
				}
				109 = {
					NOT = { has_province_modifier = fee_coffee_first_italian_coffee_plantation_modifier }
					NOT = { has_province_modifier = fee_coffee_po_valley_coffee_growth_modifier }
				}
				106 = {
					NOT = { has_province_modifier = fee_coffee_first_italian_coffee_plantation_modifier }
					NOT = { has_province_modifier = fee_coffee_po_valley_coffee_growth_modifier }
				}
				2979 = {
					NOT = { has_province_modifier = fee_coffee_first_italian_coffee_plantation_modifier }
					NOT = { has_province_modifier = fee_coffee_po_valley_coffee_growth_modifier }
				}
				1875 = {
					NOT = { has_province_modifier = fee_coffee_first_italian_coffee_plantation_modifier }
					NOT = { has_province_modifier = fee_coffee_po_valley_coffee_growth_modifier }
				}
				103 = {
					NOT = { has_province_modifier = fee_coffee_first_italian_coffee_plantation_modifier }
					NOT = { has_province_modifier = fee_coffee_po_valley_coffee_growth_modifier }
				}
				2981 = {
					NOT = { has_province_modifier = fee_coffee_first_italian_coffee_plantation_modifier }
					NOT = { has_province_modifier = fee_coffee_po_valley_coffee_growth_modifier }
				}
			}
			po_valley_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			lombardy_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			piedmont_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			emilia_romagna_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			if = {
				limit = {
					num_of_owned_provinces_with = {
						value = 9
						OR = {
							province_id = 104
							province_id = 4728
							province_id = 1862
							province_id = 109
							province_id = 106
							province_id = 2979
							province_id = 1875
							province_id = 103
							province_id = 2981
						}
						trade_goods = coffee
					}
				}
				add_treasury = -1500
			}
			else_if = {
				limit = {
					num_of_owned_provinces_with = {
						value = 8
						OR = {
							province_id = 104
							province_id = 4728
							province_id = 1862
							province_id = 109
							province_id = 106
							province_id = 2979
							province_id = 1875
							province_id = 103
							province_id = 2981
						}
						trade_goods = coffee
					}
				}
				add_treasury = -1400
			}
			else_if = {
				limit = {
					num_of_owned_provinces_with = {
						value = 7
						OR = {
							province_id = 104
							province_id = 4728
							province_id = 1862
							province_id = 109
							province_id = 106
							province_id = 2979
							province_id = 1875
							province_id = 103
							province_id = 2981
						}
						trade_goods = coffee
					}
				}
				add_treasury = -1300
			}
			else_if = {
				limit = {
					num_of_owned_provinces_with = {
						value = 6
						OR = {
							province_id = 104
							province_id = 4728
							province_id = 1862
							province_id = 109
							province_id = 106
							province_id = 2979
							province_id = 1875
							province_id = 103
							province_id = 2981
						}
						trade_goods = coffee
					}
				}
				add_treasury = -1200
			}
			else_if = {
				limit = {
					num_of_owned_provinces_with = {
						value = 5
						OR = {
							province_id = 104
							province_id = 4728
							province_id = 1862
							province_id = 109
							province_id = 106
							province_id = 2979
							province_id = 1875
							province_id = 103
							province_id = 2981
						}
						trade_goods = coffee
					}
				}
				add_treasury = -1100
			}
			else_if = {
				limit = {
					num_of_owned_provinces_with = {
						value = 4
						OR = {
							province_id = 104
							province_id = 4728
							province_id = 1862
							province_id = 109
							province_id = 106
							province_id = 2979
							province_id = 1875
							province_id = 103
							province_id = 2981
						}
						trade_goods = coffee
					}
				}
				add_treasury = -1000
			}
			else_if = {
				limit = {
					num_of_owned_provinces_with = {
						value = 3
						OR = {
							province_id = 104
							province_id = 4728
							province_id = 1862
							province_id = 109
							province_id = 106
							province_id = 2979
							province_id = 1875
							province_id = 103
							province_id = 2981
						}
						trade_goods = coffee
					}
				}
				add_treasury = -900
			}
			else_if = {
				limit = {
					num_of_owned_provinces_with = {
						value = 2
						OR = {
							province_id = 104
							province_id = 4728
							province_id = 1862
							province_id = 109
							province_id = 106
							province_id = 2979
							province_id = 1875
							province_id = 103
							province_id = 2981
						}
						trade_goods = coffee
					}
				}
				add_treasury = -800
			}
			else = {
				add_treasury = -700
			}
			random_owned_province = {
				limit = {
					OR = {
						province_id = 104
						province_id = 4728
						province_id = 1862
						province_id = 109
						province_id = 106
						province_id = 2979
						province_id = 1875
						province_id = 103
						province_id = 2981
					}
					NOT = { trade_goods = coffee }
				}
				change_trade_goods = coffee
				add_base_production = 2
				add_province_modifier = {
					name = fee_coffee_po_valley_coffee_growth_modifier
					duration = 5475
				}
			}
		}
	}

	fee_institute_coffee_italica_decision = {
		potential = {
			NOT = { has_global_flag = fee_instituted_coffee_italica }
			has_global_flag = fee_imported_coffee_seeds
			OR = {
				po_valley_area = {
					owned_by = ROOT
				}
				lombardy_area = {
					owned_by = ROOT
				}
				piedmont_area = {
					owned_by = ROOT
				}
				emilia_romagna_area = {
					owned_by = ROOT
				}
			}
			OR = {
				104 = {
					trade_goods = coffee
				}
				4728 = {
					trade_goods = coffee
				}
				1862 = {
					trade_goods = coffee
				}
				109 = {
					trade_goods = coffee
				}
				106 = {
					trade_goods = coffee
				}
				2979 = {
					trade_goods = coffee
				}
				1875 = {
					trade_goods = coffee
				}
				103 = {
					trade_goods = coffee
				}
				2981 = {
					trade_goods = coffee
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = po_valley_area
						area = lombardy_area
						area = piedmont_area
						area = emilia_romagna_area
					}
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				AND = {
					OR = {
						province_id = 104
						province_id = 4728
						province_id = 1862
						province_id = 109
						province_id = 106
						province_id = 2979
						province_id = 1875
						province_id = 103
						province_id = 2981
					}
					OR = {
						NOT = { trade_goods = coffee }
						NOT = { has_manufactory_trigger = yes }
					}
				}
			}
		}
		allow = {
			natural_scientist = 3
			capital_scope = {
				region = italy_region
			}
			custom_trigger_tooltip = {
				tooltip = fee_institute_coffee_italica_decision_trigger_tt
				104 = {
					trade_goods = coffee
					has_manufactory_trigger = yes
				}
				4728 = {
					trade_goods = coffee
					has_manufactory_trigger = yes
				}
				1862 = {
					trade_goods = coffee
					has_manufactory_trigger = yes
				}
				109 = {
					trade_goods = coffee
					has_manufactory_trigger = yes
				}
				106 = {
					trade_goods = coffee
					has_manufactory_trigger = yes
				}
				2979 = {
					trade_goods = coffee
					has_manufactory_trigger = yes
				}
				1875 = {
					trade_goods = coffee
					has_manufactory_trigger = yes
				}
				103 = {
					trade_goods = coffee
					has_manufactory_trigger = yes
				}
				2981 = {
					trade_goods = coffee
					has_manufactory_trigger = yes
				}
			}
			po_valley_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			lombardy_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			piedmont_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			emilia_romagna_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			set_global_flag = fee_instituted_coffee_italica
			country_event = { id = FEE_Coffee_Events.2 }
			hidden_effect = {
				every_province = {
					limit = {
						has_province_modifier = fee_coffee_catastrophical_monoculture_failure_modifier
					}
					remove_province_modifier = fee_coffee_catastrophical_monoculture_failure_modifier
				}
			}
		}
	}
}