namespace = FEE_Jew_Italy_Events

#Jews of Sicily
country_event = {
	id = FEE_Jew_Italy_Events.1
	title = FEE_Jew_Italy_Events.1.T
	desc = FEE_Jew_Italy_Events.1.D
	picture = RELIGIOUS_TURMOIL_eventPicture
	
	trigger = {
		NOT = { is_year = 1470 }
		OR = {
			western_sicily_area = {
				owned_by = ROOT
			}
			sicily_area = {
				owned_by = ROOT
			}
		}
		NOT = { has_country_flag = fee_jew_sicily_initial_event }
	}

	immediate = {
		hidden_effect = { set_country_flag = fee_jew_sicily_initial_event }
	}

	option = {
		name = FEE_Jew_Italy_Events.1.OPT1
		ai_chance = {
			factor = 50
		}

		custom_tooltip = FEE_JEW_SICILY_START_OPPOSE_TT
		add_prestige = 5

		hidden_effect = {
			change_variable = {
				which = FEE_JEW_ITALY_OPPOSE
				value = 10
			}
		}
	}

	option = {
		name = FEE_Jew_Italy_Events.1.OPT2
		ai_chance = {
			factor = 50
		}

		custom_tooltip = FEE_JEW_SICILY_START_APPROVE_TT
		add_legitimacy_equivalent_fee = { value = 5 }

		hidden_effect = {
			change_variable = {
				which = FEE_JEW_ITALY_APPROVE
				value = 10
			}
		}
	}
}

#Savoca
country_event = {
	id = FEE_Jew_Italy_Events.2
	title = FEE_Jew_Italy_Events.2.T
	desc = FEE_Jew_Italy_Events.2.D
	picture = RELIGIOUS_TURMOIL_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1470
		owns = 124
	}

	goto = ROOT

	option = {
		name = FEE_Jew_Italy_Events.2.OPT1
		ai_chance = {
			factor = 50
		}

		add_treasury = 25
		add_papal_influence = 25
		hidden_effect = {
			change_variable = {
				which = FEE_JEW_ITALY_OPPOSE
				value = 10
			}
		}
	}

	option = {
		name = FEE_Jew_Italy_Events.2.OPT2
		ai_chance = {
			factor = 50
		}
		
		add_legitimacy_equivalent_fee = { value = 5 }
		if = {
			limit = { ADM = 6 }
			add_adm_power = 100
		}
		else_if = {
			limit = { ADM = 5 }
			add_adm_power = 80
		}
		else_if = {
			limit = { ADM = 4 }
			add_adm_power = 60
		}
		else_if = {
			limit = { ADM = 3 }
			add_adm_power = 40
		}
		else_if = {
			limit = { ADM = 2 }
			add_adm_power = 20
		}
		else_if = {
			limit = { ADM = 1 }
			add_adm_power = 10
		}
		else = {
			add_adm_power = 0
		}
		if = {
			limit = { DIP = 6 }
			add_dip_power = 120
		}
		else_if = {
			limit = { DIP = 5 }
			add_dip_power = 100
		}
		else_if = {
			limit = { DIP = 4 }
			add_dip_power = 80
		}
		else_if = {
			limit = { DIP = 3 }
			add_dip_power = 60
		}
		else_if = {
			limit = { DIP = 2 }
			add_dip_power = 40
		}
		else_if = {
			limit = { DIP = 1 }
			add_dip_power = 20
		}
		else = {
			add_dip_power = 10
		}

		hidden_effect = {
			change_variable = {
				which = FEE_JEW_ITALY_APPROVE
				value = 10
			}
		}
	}
}

#Giudecca of [Root.GetName]
province_event = {
	id = FEE_Jew_Italy_Events.3
	title = FEE_Jew_Italy_Events.3.T
	desc = FEE_Jew_Italy_Events.3.D
	picture = RELIGIOUS_TURMOIL_eventPicture

	trigger = {
		NOT = { is_year = 1470 }
		OR = {
			area = western_sicily_area
			area = sicily_area
		}
		NOT = { province_id = 126 }
		NOT = { has_province_flag = fee_jew_sicily_giudecca_event }
	}

	mean_time_to_happen = {
		years = 2
	}

	goto = ROOT

	immediate = {
		hidden_effect = { set_province_flag = fee_jew_sicily_giudecca_event }
	}

	option = {
		name = FEE_Jew_Italy_Events.3.OPT1
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				owner = {
					check_variable = {
						which = FEE_JEW_ITALY_OPPOSE
						value = 15
					}
				}
			}
			modifier = {
				factor = 2
				owner = { culture_group = iberian }
			}
		}

		owner = {
			add_prestige = 5
			add_papal_influence = 15
			add_mil_power = 15
		}
		hidden_effect = {
			change_variable = {
				which = FEE_JEW_ITALY_CITY_OPPOSE
				value = 10
			}
			owner = {
				change_variable = {
					which = FEE_JEW_ITALY_OPPOSE
					value = 5
				}
			}
		}
	}

	option = {
		name = FEE_Jew_Italy_Events.3.OPT2
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				owner = {
					check_variable = {
						which = FEE_JEW_ITALY_APPROVE
						value = 15
					}
				}
			}
		}
		
		owner = { 
			add_legitimacy_equivalent_fee = { value = 3 }
		}
		if = {
			limit = { 
				owner = { ADM = 3 }
			}
			add_base_tax = 1
		}
		if = {
			limit = { 
				owner = { DIP = 3 }
			}
			add_base_production = 1
		}
		if = {
			limit = { 
				owner = { MIL = 3 }
			}
			add_base_manpower = 1
		}

		hidden_effect = {
			change_variable = {
				which = FEE_JEW_ITALY_CITY_APPROVE
				value = 10
			}
			owner = {
				change_variable = {
					which = FEE_JEW_ITALY_APPROVE
					value = 5
				}
			}
		}
	}
}

#
#country_event = {
#	id = FEE_Jew_Italy_Events.
#	title = FEE_Jew_Italy_Events..T
#	desc = FEE_Jew_Italy_Events..D
#	picture = RELIGIOUS_TURMOIL_eventPicture
#
#	fire_only_once = yes
#	trigger = {
#		
#	}
#
#
#	mean_time_to_happen = {
#		days = 60
#	}
#
#	option = {
#		name = FEE_Jew_Italy_Events..OPT1
#
#	}
#}
