namespace = FEE_Genoa_Events

# The Lanterna
country_event = {
	id = FEE_Genoa_Events.1
	title = FEE_Genoa_Events.1.T
	desc = FEE_Genoa_Events.1.D
	picture = HARBOUR_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
			tag = GEN
			was_tag = GEN
		}
		is_year = 1128
		NOT = { is_year = 1543 }
		101 = {
			owned_by = ROOT
			NOT = { has_province_modifier = fee_genoa_lanterna }
		}
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = FEE_Genoa_Events.1.OPT1
		ai_chance = {
			factor = 1
		}

		add_dip_power = 50
		101 = {
			add_permanent_province_modifier = {
				name = fee_genoa_lanterna
				duration = -1
			}
		}
	}
}

# Sampiero Corso
country_event = {
	id = FEE_Genoa_Events.2
	title = FEE_Genoa_Events.2.T
	desc = FEE_Genoa_Events.2.D
	picture = ANGRY_MOB_eventPicture

	is_triggered_only = yes

	immediate = {
		COR = { add_core = 1247 }
	}

	option = {
		name = FEE_Genoa_Events.2.OPT1

		1247 = {
			nationalist_rebels = 1
		}
	}
}

# The Corsican Constitution
country_event = {
	id = FEE_Genoa_Events.3
	title = FEE_Genoa_Events.3.T
	desc = FEE_Genoa_Events.3.D
	picture = REFORM_eventPicture

	fire_only_once = yes

	trigger = {
		owns_core_province = 1247
		is_year = 1750
		NOT = { exists = COR }
	}

	mean_time_to_happen = {
		months = 400
	}
	immediate = {
		COR = {
			add_core = 1247
		}
	}

	option = {
		name = FEE_Genoa_Events.3.OPT1

		1247 = {
			add_nationalism = 10
		}
		1247 = {
			nationalist_rebels = 2
		}
	}
}

# Casa San Giorgio on Corsica
country_event = {
	id = FEE_Genoa_Events.4
	title = FEE_Genoa_Events.4.T
	desc = FEE_Genoa_Events.4.D
	picture = CORRUPTION_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1450
		OR = {
			tag = GEN
			tag = COR
		}
		NOT = { is_year = 1470 }
		NOT = {
			has_country_modifier = fee_genoa_san_giorgio_timer
		}
		owns = 1247
	}

	mean_time_to_happen = {
		months = 180
		modifier = {
			factor = 0.60
			num_of_loans = 5
		}
		modifier = {
			factor = 0.8
			has_idea_group = economic_ideas
		}
	}

	immediate = {
		add_country_modifier = {
			name = fee_genoa_san_giorgio_timer
			duration = -1
			hidden = yes
		}
	}

	option = {
		name = FEE_Genoa_Events.4.OPT1

		add_years_of_income = 1
		1247 = {
			add_base_tax = -1
			add_base_production = 2
			add_local_autonomy = 25
			add_province_modifier = {
				name = fee_genoa_casa_san_giorgio
				duration = -1
			}
		}
	}

	option = {
		name = FEE_Genoa_Events.4.OPT2

		add_adm_power = 30
		1247 = {
			add_local_autonomy = -25
		}
	}
}

#B alilla and the Genoese Revolt
country_event = {
	id = FEE_Genoa_Events.5
	title = FEE_Genoa_Events.5.T
	desc = FEE_Genoa_Events.5.D
	picture = ANGRY_MOB_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
			tag = GEN
			was_tag = GEN
		}
		is_year = 1700
		owns = 101
		101 = {
			culture = ligurian
		}
		any_country = {
			capital_scope = {
				continent = europe
			}
			num_of_cities = 15
			controls = 101
		}
		NOT = {
			101 = {
				has_siege = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	option = {
		name = FEE_Genoa_Events.5.OPT1

		101 = {
			controller = {
				country_event = {
					id = FEE_Genoa_Events.6
				}
			}
		}
	}
}

# Balilla Uprising in Genoa
country_event = {
	id = FEE_Genoa_Events.6
	title = FEE_Genoa_Events.6.T
	desc = FEE_Genoa_Events.6.D
	picture = ANGRY_MOB_eventPicture

	is_triggered_only = yes

	option = {
		name = FEE_Genoa_Events.6.OPT1

		add_prestige = -5
		101 = {
			spawn_rebels = {
				type = nationalist_rebels
				size = 2
				win = yes
			}
		}
	}
}

#########	Life of the Lanterna di Genova 1507-1800	#########

# Forte Briglia
country_event = {
	id = FEE_Genoa_Events.7
	title = FEE_Genoa_Events.7.T
	desc = FEE_Genoa_Events.7.D
	picture = FORTIFIED_CITY_WITH_CARAVAN_OUTSIDE_eventPicture

	fire_only_once = yes

	trigger = {
		owns = 101
		NOT = { tag = GEN }
		NOT = { was_tag = GEN }
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = FEE_Genoa_Events.7.OPT1
		ai_chance = {
			factor = 50
		}

		101 = {
			add_base_manpower = 1
			add_province_modifier = {
				name = local_fortress
				duration = 7300
			}
		}
	}
}

# Friendly Fire on the Lanterna
country_event = {
	id = FEE_Genoa_Events.8
	title = FEE_Genoa_Events.8.T
	desc = FEE_Genoa_Events.8.D
	picture = FLAGSHIP_SUNK_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1128
		NOT = { is_year = 1543 }
		owns = 101
		101 = {
			owned_by = ROOT
			OR = {
				AND = {
					NOT = { controlled_by = ROOT }
					sieged_by = ROOT
				}
				AND = {
					controlled_by = ROOT
					has_siege = yes
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 6
	}

	goto = 101

	option = {
		name = FEE_Genoa_Events.8.OPT1
		ai_chance = {
			factor = 50
		}

		add_dip_power = -50
		add_prestige = -25
		101 = {
			add_base_production = -3
			if = {
				limit = {
					has_dlc = Leviathan
					is_expanded_mod_active = { mod = great_monuments }
					OR = {
						has_great_project = {
							type = gme_lanterna_genova
							tier = 1
						}
						has_great_project = {
							type = gme_lanterna_genova
							tier = 2
						}
						has_great_project = {
							type = gme_lanterna_genova
							tier = 3
						}
					}
				}
				add_great_project_tier = {
					type = gme_lanterna_genova
					tier = -1
				}
			}
		}
	}
}

# Expansion of the Lanterna
country_event = {
	id = FEE_Genoa_Events.9
	title = FEE_Genoa_Events.9.T
	desc = FEE_Genoa_Events.9.D
	picture = CITY_DEVELOPMENT_eventPicture

	fire_only_once = yes

	trigger = {
		owns = 101
		is_year = 1543
	}

	mean_time_to_happen = {
		months = 60
	}

	goto = 101

	option = {
		name = FEE_Genoa_Events.9.OPT1
		trigger = {
			has_dlc = Leviathan
			is_expanded_mod_active = { mod = great_monuments }
		}
		ai_chance = {
			factor = 50
		}

		add_years_of_income = -1
		101 = {
			if = {
				limit = {
					OR = {
						has_great_project = {
							type = gme_lanterna_genova
							tier = 0
						}
						has_great_project = {
							type = gme_lanterna_genova
							tier = 1
						}
						has_great_project = {
							type = gme_lanterna_genova
							tier = 2
						}
					}
				}
				add_great_project_tier = {
					type = gme_lanterna_genova
					tier = 1
				}
			}
		}
	}

	option = {
		name = FEE_Genoa_Events.9.OPT1
		ai_chance = {
			factor = 50
		}

		101 = {
			add_base_tax = 2
			add_base_production = 3
			if = {
				limit = {
					NOT = { has_dlc = Leviathan }
				}
				remove_province_modifier = fee_genoa_lanterna
				add_permanent_province_modifier = {
					name = fee_gen_lanterna_genova
					duration = -1
				}
			}
		}
	}
}

# 
#country_event = {
#	id = FEE_Genoa_Events.
#	title = FEE_Genoa_Events..T
#	desc = FEE_Genoa_Events..D
#	picture = GOOD_WITH_MONARCH_eventPicture
#
#	fire_only_once = yes
#
#	trigger = {
#		OR = {
#			tag = GEN
#			was_tag = GEN
#		}
#	}
#
#	mean_time_to_happen = {
#		months = 6
#	}
#
#	option = {
#		name = FEE_Genoa_Events..OPT1
#		ai_chance = {
#			factor = 50
#		}
#
#	}
#}