namespace = FEE_Jewish_Events

#Growth of the Jewish Community
#province_event = {
#	id = FEE_Jewish_Events.1
#	title = FEE_Jewish_Events.1.T
#	desc = FEE_Jewish_Events.1.D
#	picture = RELIGIOUS_TURMOIL_eventPicture
#
#	trigger = {
#		NOT = { religion = jewish }
#		OR = {
#			NOT = { has_province_flag = fee_jew_province_wants_convert }
#			had_province_flag = {
#				flag = fee_jew_province_wants_convert
#				days = 3650
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		years = 5
#	}
#
#	option = {
#		name = FEE_Jewish_Events.1.OPT1
#		ai_chance = {
#			factor = 50
#			modifier = {
#				factor = 2
#				owner = { religious_ideas = 3 }
#			}
#		}
#
#	}
#
#	option = {
#		name = FEE_Jewish_Events.1.OPT2
#		ai_chance = {
#			factor = 50
#			modifier = {
#				factor = 0.75
#				owner = { religious_ideas = 3 }
#			}
#			modifier = {
#				factor = 2
#				owner = { humanist_ideas = 3 }
#			}
#		}
#		if = {
#			limit = {
#				has_province_modifier = italian_jew_allowed_stay
#			}
#			remove_province_modifier = italian_jew_allowed_stay
#		}
#		add_permanent_province_modifier = {
#			name = italian_jew_allowed_stay_2
#			duration = -1
#		}
#	}
#}

#Medic at Court
country_event = {
	id = FEE_Jewish_Events.1000
	title = FEE_Jewish_Events.1000.T
	desc = FEE_Jewish_Events.1000.D
	picture = ADVISOR_eventPicture

	trigger = {
		OR = {
			culture_group = latin
			capital_scope = {
				region = italy_region
			}
			italy_region = {
				owned_by = ROOT
				OR = {
					has_province_modifier = italian_jew_allowed_stay
					has_province_modifier = italian_jew_allowed_stay_2
				}
			}
		}
		OR = {
			NOT = { has_country_flag = fee_jews_medic }
			had_country_flag = {
				flag = fee_jews_medic
				days = 5475
			}
		}
		NOT = { has_ruler_modifier = fee_jews_medic_modifier }
	}

	immediate = {
		hidden_effect = {
			set_country_flag = fee_jews_medic
		}
	}

	mean_time_to_happen = {
		years = 5
		modifier = {
			factor = 1.25
			religious_ideas = 3
		}
	}

	option = {
		name = FEE_Jewish_Events.1000.OPT1

		add_ruler_modifier = {
			name = fee_jews_medic_modifier
			duration = -1
		}
	}
}

#
#country_event = {
#	id = FEE_Jewish_Events.
#	title = FEE_Jewish_Events..T
#	desc = FEE_Jewish_Events..D
#	picture = RELIGIOUS_TURMOIL_eventPicture
#
#	fire_only_once = yes
#	trigger = {
#
#	}
#
#
#	mean_time_to_happen = {
#		months = 6
#	}
#
#	option = {
#		name = FEE_Jewish_Events..OPT1
#		ai_chance = {
#			factor = 50
#			modifier = {
#				factor = 1.125
#				owner = { religious_ideas = 3 }
#			}
#		}
#
#	}
#
#	option = {
#		name = FEE_Jewish_Events..OPT2
#		ai_chance = {
#			factor = 50
#			modifier = {
#				factor = 0.75
#				owner = { religious_ideas = 3 }
#			}
#			modifier = {
#				factor = 2.5
#				owner = { humanist_ideas = 3 }
#			}
#		}
#
#	}
#}