namespace = FEE_Trade_Goods_Events

###########################
### Chocolate Events
###########################

# Chocolate!
country_event = {
	id = FEE_Trade_Goods_Events.1
	title = FEE_Trade_Goods_Events.1.T
	desc = FEE_Trade_Goods_Events.1.D
	picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture

	fire_only_once = yes

	trigger = {
		owns = 90
		is_year = 1600
		### columbian exchange
	}

	goto = 90

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = FEE_Trade_Goods_Events.1.OPT1
		ai_chance = {
			factor = 50
		}

		add_treasury = -400
		add_prestige_or_monarch_power = { amount = 10 }
		90 = {
			change_trade_goods = cocoa
			add_or_upgrade_production_building = yes
			add_permanent_province_modifier = {
				name = fee_trade_goods_cocoa_trade
				duration = -1
				desc = fee_until_trade_goods_swap_desc
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1.OPT2
		ai_chance = {
			factor = 0
		}

		add_stability_or_adm_power = yes
		90 = { add_base_production = 2 }
	}
}

###########################
### Tobacco Events
###########################

# Tobacco Production in Brussels
country_event = {
	id = FEE_Trade_Goods_Events.100
	title = FEE_Trade_Goods_Events.100.T
	desc = FEE_Trade_Goods_Events.100.D
	picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture

	fire_only_once = yes

	trigger = {
		owns = 92
		is_year = 1558
		### columbian exchange
	}

	goto = 92

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = FEE_Trade_Goods_Events.100.OPT1
		ai_chance = {
			factor = 50
		}

		add_treasury = -400
		add_estate_burghers_loyalty_effect = yes
		92 = {
			add_base_production = 2
			change_trade_goods = tobacco
			if = {
				limit = { has_manufactory_no_custom_tooltip_trigger = yes }
				add_building = plantations
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.100.OPT2
		ai_chance = {
			factor = 50
		}

		add_prestige_or_monarch_power = { amount = 20 }
		add_stability_or_adm_power = yes
		add_mercantilism_or_monarch_power = { amount = 2 }
		92 = {
			add_base_production = -2
			add_permanent_province_modifier = {
				name = fee_trade_goods_declining_cloth_industry
				duration = 18250
			}
		}
	}
}

###########################
### Weapon Events
###########################

# Growth of the Weapon Industry in Liege
country_event = {
	id = FEE_Trade_Goods_Events.200
	title = FEE_Trade_Goods_Events.200.T
	desc = FEE_Trade_Goods_Events.200.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		owns = 93
		mil_tech = 12
	}

	goto = 93

	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = FEE_Trade_Goods_Events.200.OPT1
		ai_chance = {
			factor = 50
		}

		add_treasury = -400
		93 = {
			add_base_production = 2
			change_trade_goods = iron
			if = {
				limit = { has_manufactory_no_custom_tooltip_trigger = yes }
				add_building = weapons
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.200.OPT2
		ai_chance = {
			factor = 0
		}

		93 = {
			add_permanent_province_modifier = {
				name = fee_trade_goods_stifled_new_industry
				duration = -1
			}
		}
	}
}

###########################
### Chinaware Events
###########################

# Delftware!
country_event = {
	id = FEE_Trade_Goods_Events.300
	title = FEE_Trade_Goods_Events.300.T
	desc = FEE_Trade_Goods_Events.300.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		has_global_flag = europeans_in_china_happened
		4383 = {
			owned_by = ROOT
			global_trade = 100
			OR = {
				culture = dutch
				culture = flemish
				culture = frisian
			}
			has_owner_culture = yes
		}
	}

	goto = 4383

	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = FEE_Trade_Goods_Events.300.OPT1
		ai_chance = {
			factor = 50
		}

		add_prestige_or_monarch_power = { amount = 20 }
		change_price = {
			trade_goods = chinaware
			key = fee_trade_goods_delfaware
			value = 0.25
			duration = -1
		}
		4383 = {
			change_trade_goods = chinaware
			if = {
				limit = { has_manufactory_no_custom_tooltip_trigger = yes }
				add_building = mills
			}
			add_permanent_province_modifier = {
				name = fee_trade_goods_delfaware
				duration = -1
				desc = fee_until_trade_goods_swap_desc
			}
		}
	}
}

###########################
### Salt Events
###########################

# Salt Running Out in Zeeland
country_event = {
	id = FEE_Trade_Goods_Events.400
	title = FEE_Trade_Goods_Events.400.T
	desc = FEE_Trade_Goods_Events.400.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1600
		96 = {
			owned_by = ROOT
			trade_goods = salt
		}
	}

	goto = 96

	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = FEE_Trade_Goods_Events.400.OPT1
		ai_chance = {
			factor = 50
		}

		add_prestige = -5
		96 = { change_trade_goods = livestock }
	}
}

###########################
### Grain Events
###########################

# Increased French Grain Production
country_event = {
	id = FEE_Trade_Goods_Events.500
	title = FEE_Trade_Goods_Events.500.T
	desc = FEE_Trade_Goods_Events.500.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1450
		tag = FRA
		4778 = {
			owned_by = ROOT
			trade_goods = grain
			OR = {
				prosperity = 100
				AND = {
					NOT = { has_dlc = "Mandate of Heaven" }
					NOT = { devastation = 1 }
					num_of_times_improved = 1
				}
			}
		}
		198 = {
			owned_by = ROOT
			trade_goods = grain
			OR = {
				prosperity = 100
				AND = {
					NOT = { has_dlc = "Mandate of Heaven" }
					NOT = { devastation = 1 }
					num_of_times_improved = 1
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = FEE_Trade_Goods_Events.500.OPT1
		ai_chance = {
			factor = 50
		}

		random = {
			chance = 50
			country_event = {
				id = usa_dlc.100
			}
		}
		add_country_modifier = {
			name = fee_trade_goods_grain_surplus
			duration = 10950
		}
		4778 = {
			add_base_production = 2
			add_permanent_province_modifier = {
				name = fee_trade_goods_grain_expanded
				duration = 10950
			}
		}
		198 = {
			add_base_production = 2
			add_permanent_province_modifier = {
				name = fee_trade_goods_grain_expanded
				duration = 10950
			}
		}
	}
}

###########################
### Paper Events
###########################

# Growth of Papermaking in Aberdeenshire
country_event = {
	id = FEE_Trade_Goods_Events.600
	title = FEE_Trade_Goods_Events.600.T
	desc = FEE_Trade_Goods_Events.600.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1694
		251 = {
			owned_by = ROOT
			OR = {
				has_owner_culture = yes
				AND = {
					culture_group = owner
					owner = { has_cultural_union = yes }
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	goto = 251

	option = {
		name = FEE_Trade_Goods_Events.600.OPT1
		ai_chance = {
			factor = 50
		}

		add_treasury = -500
		add_innovativeness_or_monarch_power = {
			amount = 2
			adm = 20
			dip = 20
			mil = 20
		}
		251 = {
			add_base_production = 3
			change_trade_goods = paper
			add_permanent_province_modifier = {
				name = fee_trade_goods_new_paper_industry
				duration = 7300
			}
			if = {
				limit = { has_manufactory_no_custom_tooltip_trigger = yes }
				add_building = mills
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.600.OPT2
		ai_chance = {
			factor = 0
		}

		add_stability_or_adm_power = yes
		251 = {
			add_permanent_province_modifier = {
				name = fee_trade_goods_local_economy_undisturbed
				duration = 7300
			}
		}
	}
}

###########################
### Coal Events
###########################

# Coal Discovered in Loon
country_event = {
	id = FEE_Trade_Goods_Events.700
	title = FEE_Trade_Goods_Events.700.T
	desc = FEE_Trade_Goods_Events.700.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		has_dlc = "Rule Britannia"
		has_country_flag = atmospheric_engine_flag
		2974 = {
			owned_by = ROOT
			NOT = { trade_goods = coal }
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	goto = 2974

	option = {
		name = FEE_Trade_Goods_Events.700.OPT1
		ai_chance = {
			factor = 50
		}

		2974 = {
			add_base_production = 2
			change_trade_goods = coal
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.700.OPT2
		ai_chance = {
			factor = 0
		}

		add_stability_or_adm_power = yes
		add_dip_power = -25
	}
}

###########################
### Silk and Cloth Events
###########################

# Growth of the Business of Batiste in Cambrais
country_event = {
	id = FEE_Trade_Goods_Events.1000
	title = FEE_Trade_Goods_Events.1000.T
	desc = FEE_Trade_Goods_Events.1000.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1601
		owns = 1743
	}

	goto = 1743

	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = FEE_Trade_Goods_Events.1000.OPT1
		ai_chance = {
			factor = 50
		}

		add_treasury = -400
		add_estate_burghers_loyalty_effect = yes
		1743 = {
			change_trade_goods = silk
			if = {
				limit = { has_manufactory_no_custom_tooltip_trigger = yes }
				add_building = textile
			}
			add_permanent_province_modifier = {
				name = fee_trade_goods_new_employment
				duration = 7300
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1000.OPT2
		ai_chance = {
			factor = 50
		}

		add_estate_nobles_loyalty_effect = yes
		1743 = {
			add_permanent_province_modifier = {
				name = fee_trade_goods_agrarian_economy_protected
				duration = 7300
			}
		}
	}
}

# Declining Cloth Production in Breda
country_event = {
	id = FEE_Trade_Goods_Events.1001
	title = FEE_Trade_Goods_Events.1001.T
	desc = FEE_Trade_Goods_Events.1001.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1601
		owns = 95
	}

	goto = 95

	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = FEE_Trade_Goods_Events.1001.OPT1
		ai_chance = {
			factor = 0
		}

		add_stability_or_adm_power = yes
		reduce_estate_burghers_loyalty_effect = yes
		95 = {
			change_trade_goods = grain
			if = {
				limit = { has_manufactory_no_custom_tooltip_trigger = yes }
				add_building = farm_estate
			}
			add_permanent_province_modifier = {
				name = fee_trade_goods_increasing_grain_production
				duration = 18250
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1001.OPT2
		ai_chance = {
			factor = 50
		}

		add_mercantilism_or_monarch_power = { amount = 2 }
		reduce_estate_burghers_loyalty_effect = yes
		95 = {
			add_permanent_province_modifier = {
				name = fee_trade_goods_uncompetitive_cloth_industry
				duration = 18250
			}
		}
	}
}

# Silk in Ghent?
country_event = {
	id = FEE_Trade_Goods_Events.1002
	title = FEE_Trade_Goods_Events.1002.T
	desc = FEE_Trade_Goods_Events.1002.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1600
		owns = 1865
		121 = { has_province_modifier = fee_trade_goods_neapolitan_black }
	}

	goto = 1865

	major = yes
	major_trigger = {
		any_owned_province = {
			OR = {
				trade_goods = silk
				trade_goods = cloth
			}
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = FEE_Trade_Goods_Events.1002.OPT1
		ai_chance = {
			factor = 50
		}

		add_years_of_income = -0.10
		add_mercantilism_or_monarch_power = { amount = 1 }
		change_price = {
			trade_goods = silk
			key = fee_trade_goods_silk_ghent
			value = -0.40
			duration = -1
		}
		1865 = {
			add_base_production = 2
			change_trade_goods = silk
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1002.OPT2
		ai_chance = {
			factor = 0
		}

		add_mercantilism_or_monarch_power = { amount = 5 }
		1865 = { add_base_production = 1 }
	}
}

# Growth of Silk Production in Touraine
country_event = {
	id = FEE_Trade_Goods_Events.1003
	title = FEE_Trade_Goods_Events.1003.T
	desc = FEE_Trade_Goods_Events.1003.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_year = 1470
		owns = 4389
	}

	goto = 4389

	major = yes
	major_trigger = {
		any_owned_province = {
			OR = {
				trade_goods = silk
				trade_goods = cloth
			}
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = FEE_Trade_Goods_Events.1003.OPT1
		ai_chance = {
			factor = 50
		}

		add_years_of_income = -0.25
		add_mercantilism_or_monarch_power = { amount = 2 }
		4389 = {
			add_base_production = 3
			change_trade_goods = silk
			add_permanent_province_modifier = {
				name = fee_trade_goods_french_silk_monopoly
				duration = -1
				desc = fee_until_trade_goods_swap_desc
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1003.OPT2
		ai_chance = {
			factor = 0
		}

		add_dip_power = 25
		add_country_modifier = {
			name = fee_trade_goods_reliance_silk_imports
			duration = 7300
		}
	}
}

### Sicilian and Neapolitan Silk

# Manifattura Napoletana
country_event = {
	id = FEE_Trade_Goods_Events.1100
	title = FEE_Trade_Goods_Events.1100.T
	desc = FEE_Trade_Goods_Events.1100.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		owns = 121
		is_year = 1445
		NOT = { is_year = 1477 }
	}

	goto = 121

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = FEE_Trade_Goods_Events.1100.OPT1
		trigger = {
			NOT = {
				121 = { trade_goods = cloth }
			}
		}

		add_years_of_income = -0.5
		add_estate_burghers_loyalty_effect = yes
		121 = {
			change_trade_goods = cloth
			add_province_modifier = {
				name = impoverished_artisans
				duration = 730
			}
		}
		123 = {
			add_base_production = 1
			add_permanent_province_modifier = {
				name = fee_trade_goods_catanzaro_seta
				duration = -1
				desc = fee_until_trade_goods_swap_desc
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1100.OPT2
		trigger = {
			NOT = {
				121 = { trade_goods = silk }
			}
		}

		add_years_of_income = -0.5
		add_estate_burghers_loyalty_effect = yes
		121 = {
			change_trade_goods = silk
			add_province_modifier = {
				name = impoverished_artisans
				duration = 730
			}
		}
		123 = {
			add_base_production = 1
			add_permanent_province_modifier = {
				name = fee_trade_goods_catanzaro_seta
				duration = -1
				desc = fee_until_trade_goods_swap_desc
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1100.OPT3

		reduce_estate_burghers_loyalty_effect = yes
	}
}

# Artefici Forestieri
country_event = {
	id = FEE_Trade_Goods_Events.1101
	title = FEE_Trade_Goods_Events.1101.T
	desc = FEE_Trade_Goods_Events.1101.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		121 = {
			owned_by = ROOT
			OR = {
				trade_goods = cloth
				trade_goods = silk
			}
			num_of_times_improved = 1
		}
		is_year = 1458
		NOT = { is_year = 1465 }
	}

	goto = 121

	mean_time_to_happen = {
		years = 1
	}

	option = {
		name = FEE_Trade_Goods_Events.1101.OPT1

		random_list = {
			33 = {
				define_advisor = {
					type = trader
					skill = 2
					cost_multiplier = 0.50
					culture = tuscan
					religion = catholic
				}
			}
			33 = {
				define_advisor = {
					type = trader
					skill = 2
					cost_multiplier = 0.50
					culture = dutch
					religion = catholic
				}
			}
			33 = {
				define_advisor = {
					type = trader
					skill = 2
					cost_multiplier = 0.50
					culture = aragonese
					religion = catholic
				}
			}
		}
		121 = {
			add_permanent_province_modifier = {
				name = fee_trade_goods_foreign_craftsman
				duration = -1
				desc = fee_until_trade_goods_swap_desc
			}
			add_trade_modifier = {
				who = ROOT
				duration = 3650
				power = 10
				key = fee_trade_goods_foreign_craftsman
			}
		}
	}
}

# Consolato dell'Arte della Seta
country_event = {
	id = FEE_Trade_Goods_Events.1102
	title = FEE_Trade_Goods_Events.1102.T
	desc = FEE_Trade_Goods_Events.1102.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		121 = {
			owned_by = ROOT
			OR = {
				trade_goods = cloth
				trade_goods = silk
			}
			base_tax = 10
		}
		is_year = 1465
		NOT = { is_year = 1477 }
	}

	goto = 121

	mean_time_to_happen = {
		years = 1
	}

	option = {
		name = FEE_Trade_Goods_Events.1102.OPT1

		add_years_of_owned_provinces_production_income = {
			years = 10
			trigger = {
				province_id = 121
			}
		}
		add_mercantilism_or_monarch_power = { amount = 3 }
		121 = {
			add_base_production = 2
			remove_province_modifier = fee_trade_goods_foreign_craftsman
			add_permanent_province_modifier = {
				name = fee_trade_goods_consolato_seta
				duration = -1
				desc = fee_until_trade_goods_swap_desc
			}
		}
	}
}

# Seta per il Nuovo Mondo
country_event = {
	id = FEE_Trade_Goods_Events.1103
	title = FEE_Trade_Goods_Events.1103.T
	desc = FEE_Trade_Goods_Events.1103.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		121 = {
			owned_by = ROOT
			OR = {
				trade_goods = cloth
				trade_goods = silk
			}
		}
		OR = {
			121 = { new_world_i = 100 }
			224 = {
				trade_share = {
					country = ROOT
					share = 10
				}
			}
			1295 = {
				trade_share = {
					country = ROOT
					share = 10
				}
			}
		}
		is_year = 1477
		NOT = { is_year = 1500 }
	}

	goto = 121

	mean_time_to_happen = {
		years = 1
	}

	option = {
		name = FEE_Trade_Goods_Events.1103.OPT1

		add_dip_power = 25
		121 = {
			add_base_tax = 2
			remove_province_modifier = fee_trade_goods_foreign_craftsman
			remove_province_modifier = fee_trade_goods_consolato_seta
			add_permanent_province_modifier = {
				name = fee_trade_goods_silk_new_world
				duration = -1
				desc = fee_until_trade_goods_swap_desc
			}
		}
		1293 = {
			add_trade_node_income = 10
			add_trade_modifier = {
				who = ROOT
				duration = 7300
				power = 10
				key = trade_boost
			}
		}
		1295 = {
			add_trade_node_income = 10
			add_trade_modifier = {
				who = ROOT
				duration = 7300
				power = 10
				key = trade_boost
			}
		}
		1298 = {
			add_trade_node_income = 10
			add_trade_modifier = {
				who = ROOT
				duration = 7300
				power = 10
				key = trade_boost
			}
		}
	}
}

# Nero di Napoli
country_event = {
	id = FEE_Trade_Goods_Events.1104
	title = FEE_Trade_Goods_Events.1104.T
	desc = FEE_Trade_Goods_Events.1104.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		121 = {
			base_production = 20
			owned_by = ROOT
			OR = {
				trade_goods = cloth
				trade_goods = silk
			}
			has_province_modifier = fee_trade_goods_silk_new_world
		}
		is_year = 1500
		NOT = { is_year = 1600 }
	}

	goto = 121

	mean_time_to_happen = {
		years = 1
	}

	option = {
		name = FEE_Trade_Goods_Events.1104.OPT1

		add_mercantilism_or_monarch_power = { amount = 6 }
		if = {
			limit = {
				121 = {
					trade_goods = silk
				}
			}
			change_price = {
				trade_goods = silk
				key = fee_trade_goods_neapolitan_black
				value = 0.33
				duration = 36500
			}
		}
		else = {
			change_price = {
				trade_goods = cloth
				key = fee_trade_goods_neapolitan_black
				value = 0.25
				duration = 36500
			}
		}
		121 = {
			remove_province_modifier = fee_trade_goods_foreign_craftsman
			remove_province_modifier = fee_trade_goods_consolato_seta
			remove_province_modifier = fee_trade_goods_silk_new_world
			add_permanent_province_modifier = {
				name = fee_trade_goods_neapolitan_black
				duration = -1
				desc = fee_until_trade_goods_swap_desc
			}
		}
	}
}

# Fasto della Seta
country_event = {
	id = FEE_Trade_Goods_Events.1105
	title = FEE_Trade_Goods_Events.1105.T
	desc = FEE_Trade_Goods_Events.1105.D
	picture = COURT_eventPicture

	fire_only_once = yes

	trigger = {
		121 = {
			owned_by = ROOT
			OR = {
				trade_goods = cloth
				trade_goods = silk
			}
			if = {
				limit = {
					has_dlc = "Leviathan"
				}
				has_great_project = {
					type = royal_palace_caserta
					tier = 1
				}
			}
			else = {
				is_capital = yes
				development = 40
			}
		}
		is_year = 1600
		NOT = { is_year = 1650 }
	}

	goto = 121

	mean_time_to_happen = {
		years = 1
	}

	option = {
		name = FEE_Trade_Goods_Events.1105.OPT1
		ai_chance = {
			factor = 75
		}

		add_years_of_income = -0.5
		if = {
			limit = {
				has_dlc = "Mandate of Heaven"
			}
			add_splendor = 200
		}
		add_prestige_or_monarch_power = { amount = 25 }
	}

	option = {
		name = FEE_Trade_Goods_Events.1105.OPT2
		ai_chance = {
			factor = 25
		}

		add_prestige = -15
		add_legitimacy_equivalent = { amount = -15 republican_tradition = -7 }
		reduce_estate_nobles_loyalty_effect = yes
	}
}

# Meccanizzazione dei Processi Produttivi?
country_event = {
	id = FEE_Trade_Goods_Events.1106
	title = FEE_Trade_Goods_Events.1106.T
	desc = FEE_Trade_Goods_Events.1106.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		121 = {
			owned_by = ROOT
			OR = {
				trade_goods = cloth
				trade_goods = silk
			}
		}
		is_institution_enabled = manufactories
		is_year = 1650
		NOT = { is_year = 1750 }
	}

	goto = 121

	mean_time_to_happen = {
		years = 1
	}

	option = {
		name = FEE_Trade_Goods_Events.1106.OPT1
		trigger = {
			121 = {
				is_institution_origin = manufactories
			}
		}

		121 = {
			random_list = {
				50 = {
					add_base_tax = -2
				}
				50 = {
					add_base_production = -2
				}
			}
			add_permanent_province_modifier = {
				name = urbanites_chastised
				duration = 3650
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1106.OPT2
		trigger = {
			121 = {
				manufactories = 50
			}
		}
		ai_chance = {
			factor = 75
		}

		add_years_of_income = -2.5
		add_mercantilism = -5
		121 = {
			random_list = {
				50 = {
					add_base_tax = -5
				}
				50 = {
					add_base_production = -5
				}
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1106.OPT3
		ai_chance = {
			factor = 25
		}

		add_prestige = -15
		add_mercantilism = -10
		if = {
			limit = {
				has_dlc = "Mandate of Heaven"
			}
			add_splendor = -50
		}
		121 = {
			add_base_tax = -5
			add_base_production = -5
			remove_province_modifier = fee_trade_goods_foreign_craftsman
			remove_province_modifier = fee_trade_goods_consolato_seta
			remove_province_modifier = fee_trade_goods_silk_new_world
			remove_province_modifier = fee_trade_goods_neapolitan_black
		}
	}
}

# Seta di Palermo
country_event = {
	id = FEE_Trade_Goods_Events.1107
	title = FEE_Trade_Goods_Events.1107.T
	desc = FEE_Trade_Goods_Events.1107.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		owns = 125
		is_year = 1445
		NOT = { is_year = 1492 }
	}

	goto = 125

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = FEE_Trade_Goods_Events.1107.OPT1
		trigger = {
			NOT = {
				125 = { trade_goods = cloth }
			}
		}

		add_years_of_income = -0.5
		add_estate_burghers_loyalty_effect = yes
		125 = {
			change_trade_goods = cloth
			add_province_modifier = {
				name = impoverished_artisans
				duration = 730
			}
		}
		if = {
			limit = { owns = 124 }
			124 = { add_base_production = 1 }	
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1107.OPT2
		trigger = {
			NOT = {
				125 = { trade_goods = silk }
			}
		}

		add_years_of_income = -0.5
		add_estate_burghers_loyalty_effect = yes
		125 = {
			change_trade_goods = silk
			add_province_modifier = {
				name = impoverished_artisans
				duration = 730
			}
		}
		if = {
			limit = { owns = 124 }
			124 = { add_base_production = 1 }	
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1107.OPT3

		reduce_estate_burghers_loyalty_effect = yes
	}
}

# Il baco di Messina
country_event = {
	id = FEE_Trade_Goods_Events.1108
	title = FEE_Trade_Goods_Events.1108.T
	desc = FEE_Trade_Goods_Events.1108.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		owns = 124
		is_year = 1445
		NOT = { is_year = 1492 }
	}

	goto = 124

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = FEE_Trade_Goods_Events.1108.OPT1
		trigger = {
			NOT = {
				124 = { trade_goods = cloth }
			}
		}

		add_years_of_income = -0.5
		add_estate_burghers_loyalty_effect = yes
		124 = {
			change_trade_goods = cloth
			add_province_modifier = {
				name = impoverished_artisans
				duration = 730
			}
		}
		if = {
			limit = { owns = 125 }
			125 = { add_base_production = 1 }	
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1108.OPT2
		trigger = {
			NOT = {
				124 = { trade_goods = silk }
			}
		}

		add_years_of_income = -0.5
		add_estate_burghers_loyalty_effect = yes
		124 = {
			change_trade_goods = silk
			add_province_modifier = {
				name = impoverished_artisans
				duration = 730
			}
		}
		if = {
			limit = { owns = 125 }
			125 = { add_base_production = 1 }	
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1108.OPT3

		reduce_estate_burghers_loyalty_effect = yes
	}
}

# Manifattura Ebraica
country_event = {
	id = FEE_Trade_Goods_Events.1109
	title = FEE_Trade_Goods_Events.1109.T
	desc = FEE_Trade_Goods_Events.1109.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		124 = {
			owned_by = ROOT
			num_of_times_improved = 3
			NOT = { has_province_modifier = fee_trade_goods_jewish_craftsman_messina }
			OR = {
				trade_goods = cloth
				trade_goods = silk
			}
		}
		NOT = { is_year = 1492 }
	}

	goto = 124

	mean_time_to_happen = {
		years = 1
	}

	option = {
		name = FEE_Trade_Goods_Events.1109.OPT1

		if = {
			limit = { owns = 125 }
			add_mercantilism_or_monarch_power = { amount = 3 }
		}
		define_advisor = {
			type = trader
			skill = 2
			cost_multiplier = 0.50
			culture = sicilian
			religion = jewish
		}
		124 = {
			add_permanent_province_modifier = {
				name = fee_trade_goods_jewish_craftsman_messina
				duration = -1
				desc = fee_until_trade_goods_swap_desc
			}
			add_trade_modifier = {
				who = ROOT
				duration = 3650
				power = 10
				key = fee_trade_goods_foreign_craftsman
			}
		}
	}
}

# Manifattura Forestiera
country_event = {
	id = FEE_Trade_Goods_Events.1110
	title = FEE_Trade_Goods_Events.1110.T
	desc = FEE_Trade_Goods_Events.1110.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		125 = {
			owned_by = ROOT
			num_of_times_improved = 3
			NOT = { has_province_modifier = fee_trade_goods_foreign_craftsman_palermo }
			OR = {
				trade_goods = cloth
				trade_goods = silk
			}
		}
		NOT = { is_year = 1492 }
	}

	goto = 125

	mean_time_to_happen = {
		years = 1
	}

	option = {
		name = FEE_Trade_Goods_Events.1110.OPT1
		ai_chance = {
			factor = 33
		}

		if = {
			limit = { owns = 125 }
			add_dip_power = 50
		}
		define_advisor = {
			type = trader
			skill = 2
			cost_multiplier = 0.50
			culture = tuscan
			religion = catholic
		}
		custom_tooltip = FEE_TRADE_GOODS_SILK_FOREIGN_CRAFTSMAN_PALERMO_TUSCAN_TT
		hidden_effect = {
			every_country = {
				limit = {
					culture = tuscan
					capital_scope = {
						region = italy_region
					}
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_export_good
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = opinion_export_good
				}
			}
		}
		125 = {
			add_permanent_province_modifier = {
				name = fee_trade_goods_foreign_craftsman_palermo
				duration = -1
				desc = fee_until_trade_goods_swap_desc
			}
		}
		116 = {
			add_trade_modifier = {
				who = ROOT
				duration = 3650
				power = 10
				key = fee_trade_goods_foreign_craftsman
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1110.OPT2
		ai_chance = {
			factor = 33
		}

		if = {
			limit = { owns = 125 }
			add_dip_power = 50
		}
		define_advisor = {
			type = trader
			skill = 2
			cost_multiplier = 0.50
			culture = aragonese
			religion = catholic
		}
		custom_tooltip = FEE_TRADE_GOODS_SILK_FOREIGN_CRAFTSMAN_PALERMO_MOORISH_TT
		hidden_effect = {
			every_country = {
				limit = { culture_group = maghrebi }
				add_opinion = {
					who = ROOT
					modifier = opinion_export_good
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = opinion_export_good
				}
			}
		}
		125 = {
			add_permanent_province_modifier = {
				name = fee_trade_goods_foreign_craftsman_palermo
				duration = -1
				desc = fee_until_trade_goods_swap_desc
			}
		}
		224 = {
			add_trade_modifier = {
				who = ROOT
				duration = 3650
				power = 10
				key = fee_trade_goods_foreign_craftsman
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1110.OPT3
		ai_chance = {
			factor = 33
		}

		if = {
			limit = { owns = 125 }
			add_dip_power = 50
		}
		define_advisor = {
			type = trader
			skill = 2
			cost_multiplier = 0.50
			culture = dutch
			religion = catholic
		}
		custom_tooltip = FEE_TRADE_GOODS_SILK_FOREIGN_CRAFTSMAN_PALERMO_DUTCH_TT
		hidden_effect = {
			every_country = {
				limit = { 
					OR = {
						culture = dutch
						culture = flemish
						culture = frisian
					}
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_export_good
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = opinion_export_good
				}
			}
		}
		125 = {
			add_permanent_province_modifier = {
				name = fee_trade_goods_foreign_craftsman_palermo
				duration = -1
				desc = fee_until_trade_goods_swap_desc
			}
		}
		97 = {
			add_trade_modifier = {
				who = ROOT
				duration = 3650
				power = 15
				key = fee_trade_goods_foreign_craftsman
			}
		}
	}
}

# A Jewish Dilemma...
country_event = {
	id = FEE_Trade_Goods_Events.1111
	title = FEE_Trade_Goods_Events.1111.T
	desc = FEE_Trade_Goods_Events.1111.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		125 = {
			owned_by = ROOT
			has_province_modifier = fee_trade_goods_foreign_craftsman_palermo
			OR = {
				trade_goods = cloth
				trade_goods = silk
			}
		}
		is_year = 1492
		NOT = { is_year = 1550 }
	}

	goto = 125

	mean_time_to_happen = {
		days = 180
	}

	option = {
		name = FEE_Trade_Goods_Events.1111.OPT1
		ai_chance = {
			factor = 50
		}

		add_prestige = -15
		add_papal_influence = 15
		add_estate_church_loyalty_effect = yes
		125 = { add_base_tax = -3 }
		123 = {
			add_base_tax = 1
			add_permanent_province_modifier = {
				name = fee_trade_goods_refugess_from_palermo
				duration = 7300
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1111.OPT2
		ai_chance = {
			factor = 50
		}

		add_papal_influence = -15
		reduce_estate_burghers_loyalty_effect = yes
		if = {
			limit = {
				religion = catholic
				NOT = { tag = PAP }
			}
			PAP = {
				add_opinion = {
					who = ROOT
					modifier = opinion_rejected_papal_demand_advisor
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = opinion_rejected_papal_demand_advisor
				}
			}
		}
		if = {
			limit = {
				vassal_of = SPA
			}
			SPA = {
				add_opinion = {
					who = ROOT
					modifier = opinion_rejected_papal_demand_advisor
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = opinion_rejected_papal_demand_advisor
				}
			}
		}
		else_if = {
			limit = { vassal_of = CAS }
			CAS = {
				add_opinion = {
					who = ROOT
					modifier = opinion_rejected_papal_demand_advisor
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = opinion_rejected_papal_demand_advisor
				}
			}
		}
		else_if = {
			limit = { vassal_of = ARA }
			ARA = {
				add_opinion = {
					who = ROOT
					modifier = opinion_rejected_papal_demand_advisor
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = opinion_rejected_papal_demand_advisor
				}
			}
		}
	}
}

# End of the Giudecca?...
country_event = {
	id = FEE_Trade_Goods_Events.1112
	title = FEE_Trade_Goods_Events.1112.T
	desc = FEE_Trade_Goods_Events.1112.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		124 = {
			owned_by = ROOT
			has_province_modifier = fee_trade_goods_jewish_craftsman_messina
			OR = {
				trade_goods = cloth
				trade_goods = silk
			}
		}
		is_year = 1492
		NOT = { is_year = 1550 }
	}

	goto = 124

	mean_time_to_happen = {
		days = 180
	}

	option = {
		name = FEE_Trade_Goods_Events.1112.OPT1
		ai_chance = {
			factor = 50
		}

		add_prestige = -15
		add_papal_influence = 15
		add_estate_church_loyalty_effect = yes
		124 = { add_base_production = -3 }
		123 = {
			add_base_tax = 1
			add_permanent_province_modifier = {
				name = fee_trade_goods_refugees_messina
				duration = 7300
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1112.OPT2
		ai_chance = {
			factor = 50
		}

		add_papal_influence = -15
		reduce_estate_burghers_loyalty_effect = yes
		if = {
			limit = {
				religion = catholic
			}
			PAP = {
				add_opinion = {
					who = ROOT
					modifier = opinion_rejected_papal_demand_advisor
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = opinion_rejected_papal_demand_advisor
				}
			}
		}
		if = {
			limit = {
				vassal_of = SPA
			}
			SPA = {
				add_opinion = {
					who = ROOT
					modifier = opinion_rejected_papal_demand_advisor
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = opinion_rejected_papal_demand_advisor
				}
			}
		}
		else_if = {
			limit = { vassal_of = CAS }
			CAS = {
				add_opinion = {
					who = ROOT
					modifier = opinion_rejected_papal_demand_advisor
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = opinion_rejected_papal_demand_advisor
				}
			}
		}
		else_if = {
			limit = { vassal_of = ARA }
			ARA = {
				add_opinion = {
					who = ROOT
					modifier = opinion_rejected_papal_demand_advisor
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = opinion_rejected_papal_demand_advisor
				}
			}
		}
	}
}

# Ashes on our Silk?
country_event = {
	id = FEE_Trade_Goods_Events.1113
	title = FEE_Trade_Goods_Events.1113.T
	desc = FEE_Trade_Goods_Events.1113.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
			124 = {
				owned_by = ROOT
				has_province_modifier = fee_trade_goods_jewish_craftsman_messina
				OR = {
					trade_goods = cloth
					trade_goods = silk
				}
			}
		}
		is_year = 1516
		NOT = { is_year = 1693 }
	}

	goto = 124

	mean_time_to_happen = {
		years = 2
	}

	option = {
		name = FEE_Trade_Goods_Events.1113.OPT1
		ai_chance = {
			factor = 19
		}

		124 = {
			add_base_production = -3
			add_trade_modifier = {
				who = ROOT
				duration = 7300
				power = -15
				key = opinion_export_bad
			}
			remove_province_modifier = fee_trade_goods_foreign_craftsman_palermo
			if = {
				limit = {
					is_expanded_mod_active = { mod = trade_goods }
				}
				change_trade_goods = olive_oil
			}
			else = {
				change_trade_goods = fish
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1113.OPT2
		ai_chance = {
			factor = 27
		}

		add_years_of_income = -0.5
		124 = {
			add_base_tax = 1
			add_province_modifier = {
				name = monopoly_enforced
				duration = 3650
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1113.OPT3
		ai_chance = {
			factor = 27
		}

		add_years_of_income = -0.5
		124 = {
			add_base_production = 1
			add_province_modifier = {
				name = company_mint
				duration = 3650
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1113.OPT4
		ai_chance = {
			factor = 27
		}

		add_years_of_income = -0.5
		124 = {
			add_base_production = 1
			add_province_modifier = {
				name = developing_company_settlement
				duration = 3650
			}
		}
	}
}

# the Messina Earthquake?
country_event = {
	id = FEE_Trade_Goods_Events.1114
	title = FEE_Trade_Goods_Events.1114.T
	desc = FEE_Trade_Goods_Events.1114.D
	picture = COUNTRY_COLLAPSE_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
			124 = {
				owned_by = ROOT
				has_province_modifier = fee_trade_goods_jewish_craftsman_messina
				OR = {
					trade_goods = cloth
					trade_goods = silk
				}
			}
		}
		is_year = 1693
	}

	goto = 124

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = FEE_Trade_Goods_Events.1114.OPT1
		ai_chance = {
			factor = 50
		}

		add_years_of_income = -1
		124 = {
			add_base_tax = -3
			add_base_production = -3
			add_base_manpower = -3
			add_devastation = 100
			add_province_modifier = {
				name = earthquake
				duration = 3650
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1114.OPT2
		ai_chance = {
			factor = 50
		}

		124 = {
			add_base_tax = -3
			add_base_production = -3
			add_base_manpower = -3
			add_devastation = 100
			add_province_modifier = {
				name = earthquake
				duration = 3650
			}
			remove_province_modifier = fee_trade_goods_foreign_craftsman_palermo
			if = {
				limit = {
					is_expanded_mod_active = { mod = trade_goods }
				}
				change_trade_goods = olive_oil
			}
			else = {
				change_trade_goods = fish
			}
		}
	}
}

###########################
### Cotton Events
###########################

# Booming Cotton Industry
country_event = {
	id = FEE_Trade_Goods_Events.2000
	title = FEE_Trade_Goods_Events.2000.T
	desc = FEE_Trade_Goods_Events.2000.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1600
		owns = 542
	}

	goto = 542

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = FEE_Trade_Goods_Events.2000.OPT1

		ai_chance = { factor = 0.7 }

		add_treasury = -400
		add_estate_burghers_loyalty_effect = yes
		add_estate_jains_loyalty_effect = yes
		542 = {
			if = {
				limit = {
					has_manufactory_no_custom_tooltip_trigger = yes
				}
				change_trade_goods = cotton
				add_building = plantations
			}
			else = {
				change_trade_goods = cotton
			}
			add_base_production = 3
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.2000.OPT2

		ai_chance = { factor = 0.3 }

		add_prestige_or_monarch_power = { amount = 20 }
		add_stability_or_adm_power = yes
		add_mercantilism = 2
		542 = {
			add_province_modifier = {
				name = fee_trade_goods_dependence_on_diamonds
				duration = -1
				desc = fee_until_trade_goods_swap_desc
			}
		}
	}
}

###########################
### Copper Events
###########################

# Bidriware
country_event = {
	id = FEE_Trade_Goods_Events.3000
	title = FEE_Trade_Goods_Events.3000.T
	desc = FEE_Trade_Goods_Events.3000.D
	picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture

	major = yes
	fire_only_once = yes

	goto = 1948

	trigger = {
		prestige = 50
		owns = 1948
		1948 = {
			development = 15
			OR = {
				has_owner_culture = yes
				has_owner_accepted_culture = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = FEE_Trade_Goods_Events.3000.OPT1

		ai_chance = { factor = 0.99 }

		change_price = {
			trade_goods = copper
			key = fee_bahmanis_copper_price_bidir
			value = 0.25
			duration = -1
		}
		1948 = {
			change_trade_goods = copper
			add_permanent_province_modifier = {
				name = fee_bahmanis_bidir_district
				duration = -1
				desc = fee_until_trade_goods_swap_desc
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.3000.OPT2

		ai_chance = { factor = 0.01 }

		add_prestige = -2
		1948 = {
			add_base_production = 1
		}
	}
}

#Copper Mines on Røros
country_event = {
	id = FEE_Trade_Goods_Events.3001
	title = FEE_Trade_Goods_Events.3001.T
	desc = FEE_Trade_Goods_Events.3001.D
	picture = TRADEGOODS_eventPicture

	fire_only_once = yes

	trigger = {
		owns = 20
		is_year = 1640
		NOT = { is_year = 1750 }
	}

	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.5
			is_or_was_tag = { tag = NOR }
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.3001.OPT1
		ai_chance = {
			factor = 75
		}

		20 = {
			change_trade_goods = copper
			add_base_production = 1
		}
	}
	option = {
		name = FEE_Trade_Goods_Events.3001.OPT2
		ai_chance = {
			factor = 25
		}

		add_treasury = 50
	}
}

###########################
### Slave Events
###########################

# Tratta degli Schiavi
country_event = {
	id = FEE_Trade_Goods_Events.4000
	title = FEE_Trade_Goods_Events.4000.T
	desc = FEE_Trade_Goods_Events.4000.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1466
		OR = {
			owns = 1096
			any_owned_province = {
				has_port = yes
				continent = africa
			}
		}
	}

	goto = capital

	mean_time_to_happen = {
		days = 180
	}

	option = {
		name = FEE_Trade_Goods_Events.4000.OPT1
		ai_chance = {
			factor = 50
		}

		1466 = {
			add_trade_modifier = {
				who = ROOT
				duration = 18250
				power = 15
				key = fee_gen_antonio_noli
			}
		}
		1293 = {
			add_trade_modifier = {
				who = ROOT
				duration = 18250
				power = 15
				key = fee_gen_antonio_noli
			}
		}
		1295 = {
			add_trade_modifier = {
				who = ROOT
				duration = 18250
				power = 15
				key = fee_gen_antonio_noli
			}
		}
		1298 = {
			add_trade_modifier = {
				who = ROOT
				duration = 18250
				power = 15
				key = fee_gen_antonio_noli
			}
		}
		if = {
			limit = {
				any_owned_province = {
					has_port = yes
					continent = africa
				}
			}
			random_owned_province = {
				limit = {
					has_port = yes
					continent = africa
				}
				add_base_production = 2
				change_trade_goods = slaves
				add_permanent_province_modifier = {
					name = major_slave_market
					duration = -1
				}
			}
		}
		else_if = {
			limit = {
				any_owned_province = {
					has_port = yes
				}
			}
			random_owned_province = {
				limit = { has_port = yes }
				if = {
					limit = { is_capital = no }
					add_base_production = 2
					change_trade_goods = slaves
					add_permanent_province_modifier = {
						name = major_slave_market
						duration = -1
					}
				}
				else = {
					add_base_tax = 1
					add_base_production = 2
				}
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.4000.OPT2
		ai_chance = {
			factor = 50
		}

		add_stability_or_adm_power_per_stab = { amount = 2 }
		add_prestige_or_monarch_power = { amount = 10 }
		add_legitimacy_equivalent = { amount = 10 republican_tradition = 5 }
	}
}

###########################
### Sugar Events
###########################

#Sugar Cultivation in Brazil
country_event = {
	id = FEE_Trade_Goods_Events.5000
	title = FEE_Trade_Goods_Events.5000.T
	desc = FEE_Trade_Goods_Events.5000.D
	picture = TRADEGOODS_eventPicture

	fire_only_once = yes
	trigger = {
		pernambuco_area = {
			country_or_non_sovereign_subject_holds = ROOT
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			is_or_was_tag = { tag = POR }
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.5000.OPT1

		add_country_modifier = {
			name = fee_trade_goods_sugar_rush
			duration = 5475
		}
		pernambuco_area = {
			add_base_production = 1
			change_trade_goods = sugar
		}
	}
}