#Kazani Events

namespace = FEE_Kazan_Events

#Center of Arabic Science
country_event = {
	id = FEE_Kazan_Events.1
	title = FEE_Kazan_Events.1.T
	desc = FEE_Kazan_Events.1.D
	picture = INVENTION_eventPicture

	fire_only_once = yes

	trigger = {
		tag = KAZ
		is_year = 1475
		owns = 1082
	}

	mean_time_to_happen = {
		months = 180
	}

	option = {
		name = FEE_Kazan_Events.1.OPT1

		add_mil_power = 100
		add_dip_power = 25
		add_adm_power = 25
	}

	option = {
		name = FEE_Kazan_Events.1.OPT2

		add_mil_power = 25
		add_dip_power = 100
		add_adm_power = 25
	}

	option = {
		name = FEE_Kazan_Events.1.OPT3

		add_mil_power = 25
		add_dip_power = 25
		add_adm_power = 100
	}
}