namespace = FEE_Trade_Goods_Events

###########################
### Chocolate Events
###########################

# Chocolate!
country_event = {
	id = FEE_Trade_Goods_Events.1
	title = FEE_Trade_Goods_Events.1.T
	desc = FEE_Trade_Goods_Events.1.D
	picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture

	fire_only_once = yes

	trigger = {
		owns = 90
		is_year = 1600
		### columbian exchange
	}

	goto = 90

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = FEE_Trade_Goods_Events.1.OPT1
		ai_chance = {
			factor = 50
		}

		add_treasury = -400
		add_prestige_or_monarch_power = { amount = 10 }
		90 = {
			change_trade_goods = cocoa
			add_or_upgrade_production_building = yes
			add_permanent_province_modifier = {
				name = fee_trade_goods_cocoa_trade
				duration = -1
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1.OPT2
		ai_chance = {
			factor = 0
		}

		add_stability_or_adm_power = yes
		90 = { add_base_production = 2 }
	}
}

###########################
### Tobacco Events
###########################

# Tobacco Production in Brussels
country_event = {
	id = FEE_Trade_Goods_Events.100
	title = FEE_Trade_Goods_Events.100.T
	desc = FEE_Trade_Goods_Events.100.D
	picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture

	fire_only_once = yes

	trigger = {
		owns = 92
		is_year = 1558
		### columbian exchange
	}

	goto = 92

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = FEE_Trade_Goods_Events.100.OPT1
		ai_chance = {
			factor = 50
		}

		add_treasury = -400
		add_estate_burghers_loyalty_effect = yes
		92 = {
			add_base_production = 2
			change_trade_goods = tobacco
			if = {
				limit = { has_manufactory_no_custom_tooltip_trigger = yes }
				add_building = plantations
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.100.OPT2
		ai_chance = {
			factor = 50
		}

		add_prestige_or_monarch_power = { amount = 20 }
		add_stability_or_adm_power = yes
		add_mercantilism_or_monarch_power = { amount = 2 }
		92 = {
			add_base_production = -2
			add_permanent_province_modifier = {
				name = fee_trade_goods_declining_cloth_industry
				duration = 18250
			}
		}
	}
}

###########################
### Weapon Events
###########################

# Growth of the Weapon Industry in Liege
country_event = {
	id = FEE_Trade_Goods_Events.200
	title = FEE_Trade_Goods_Events.200.T
	desc = FEE_Trade_Goods_Events.200.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		owns = 93
		mil_tech = 12
	}

	goto = 93

	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = FEE_Trade_Goods_Events.200.OPT1
		ai_chance = {
			factor = 50
		}

		add_treasury = -400
		93 = {
			add_base_production = 2
			change_trade_goods = iron
			if = {
				limit = { has_manufactory_no_custom_tooltip_trigger = yes }
				add_building = weapons
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.200.OPT2
		ai_chance = {
			factor = 0
		}

		93 = {
			add_permanent_province_modifier = {
				name = fee_trade_goods_stifled_new_industry
				duration = -1
			}
		}
	}
}

###########################
### Chinaware Events
###########################

# Delftware!
country_event = {
	id = FEE_Trade_Goods_Events.300
	title = FEE_Trade_Goods_Events.300.T
	desc = FEE_Trade_Goods_Events.300.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		has_global_flag = europeans_in_china_happened
		4383 = {
			owned_by = ROOT
			global_trade = 100
			OR = {
				culture = dutch
				culture = flemish
				culture = frisian
			}
			has_owner_culture = yes
		}
	}

	goto = 4383

	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = FEE_Trade_Goods_Events.300.OPT1
		ai_chance = {
			factor = 50
		}

		add_prestige_or_monarch_power = { amount = 20 }
		change_price = {
			trade_goods = chinaware
			key = fee_trade_goods_delfaware
			value = 0.25
			duration = -1
		}
		4383 = {
			change_trade_goods = chinaware
			if = {
				limit = { has_manufactory_no_custom_tooltip_trigger = yes }
				add_building = mills
			}
			add_permanent_province_modifier = {
				name = fee_trade_goods_delfaware
				duration = -1
			}
		}
	}
}

###########################
### Salt Events
###########################

# Salt Running Out in Zeeland
country_event = {
	id = FEE_Trade_Goods_Events.400
	title = FEE_Trade_Goods_Events.400.T
	desc = FEE_Trade_Goods_Events.400.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1600
		96 = {
			owned_by = ROOT
			trade_goods = salt
		}
	}

	goto = 96

	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = FEE_Trade_Goods_Events.400.OPT1
		ai_chance = {
			factor = 50
		}

		add_prestige = -5
		96 = { change_trade_goods = livestock }
	}
}

###########################
### Grain Events
###########################

# Increased French Grain Production
country_event = {
	id = FEE_Trade_Goods_Events.500
	title = FEE_Trade_Goods_Events.500.T
	desc = FEE_Trade_Goods_Events.500.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1450
		tag = FRA
		4778 = {
			owned_by = ROOT
			trade_goods = grain
			OR = {
				prosperity = 100
				AND = {
					NOT = { has_dlc = "Mandate of Heaven" }
					NOT = { devastation = 1 }
					num_of_times_improved = 1
				}
			}
		}
		198 = {
			owned_by = ROOT
			trade_goods = grain
			OR = {
				prosperity = 100
				AND = {
					NOT = { has_dlc = "Mandate of Heaven" }
					NOT = { devastation = 1 }
					num_of_times_improved = 1
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = FEE_Trade_Goods_Events.500.OPT1
		ai_chance = {
			factor = 50
		}

		random = {
			chance = 50
			country_event = {
				id = usa_dlc.100
			}
		}
		add_country_modifier = {
			name = fee_trade_goods_grain_surplus
			duration = 10950
		}
		4778 = {
			add_base_production = 2
			add_permanent_province_modifier = {
				name = fee_trade_goods_grain_expanded
				duration = 10950
			}
		}
		198 = {
			add_base_production = 2
			add_permanent_province_modifier = {
				name = fee_trade_goods_grain_expanded
				duration = 10950
			}
		}
	}
}

###########################
### Paper Events
###########################

# Growth of Papermaking in Aberdeenshire
country_event = {
	id = FEE_Trade_Goods_Events.600
	title = FEE_Trade_Goods_Events.600.T
	desc = FEE_Trade_Goods_Events.600.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1694
		251 = {
			owned_by = ROOT
			OR = {
				has_owner_culture = yes
				AND = {
					culture_group = owner
					owner = { has_cultural_union = yes }
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	goto = 251

	option = {
		name = FEE_Trade_Goods_Events.600.OPT1
		ai_chance = {
			factor = 50
		}

		add_treasury = -500
		add_innovativeness_or_monarch_power = {
			amount = 2
			adm = 20
			dip = 20
			mil = 20
		}
		251 = {
			add_base_production = 3
			change_trade_goods = paper
			add_permanent_province_modifier = {
				name = fee_trade_goods_new_paper_industry
				duration = 7300
			}
			if = {
				limit = { has_manufactory_no_custom_tooltip_trigger = yes }
				add_building = mills
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.600.OPT2
		ai_chance = {
			factor = 0
		}

		add_stability_or_adm_power = yes
		251 = {
			add_permanent_province_modifier = {
				name = fee_trade_goods_local_economy_undisturbed
				duration = 7300
			}
		}
	}
}

###########################
### Coal Events
###########################

# Coal Discovered in Loon
country_event = {
	id = FEE_Trade_Goods_Events.700
	title = FEE_Trade_Goods_Events.700.T
	desc = FEE_Trade_Goods_Events.700.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		has_dlc = "Rule Britannia"
		has_country_flag = atmospheric_engine_flag
		2974 = {
			owned_by = ROOT
			NOT = { trade_goods = coal }
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	goto = 2974

	option = {
		name = FEE_Trade_Goods_Events.700.OPT1
		ai_chance = {
			factor = 50
		}

		2974 = {
			add_base_production = 2
			change_trade_goods = coal
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.700.OPT2
		ai_chance = {
			factor = 0
		}

		add_stability_or_adm_power = yes
		add_dip_power = -25
	}
}

###########################
### Silk and Cloth Events
###########################

# Growth of the Business of Batiste in Cambrais
country_event = {
	id = FEE_Trade_Goods_Events.1000
	title = FEE_Trade_Goods_Events.1000.T
	desc = FEE_Trade_Goods_Events.1000.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1601
		owns = 1743
	}

	goto = 1743

	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = FEE_Trade_Goods_Events.1000.OPT1
		ai_chance = {
			factor = 50
		}

		add_treasury = -400
		add_estate_burghers_loyalty_effect = yes
		1743 = {
			change_trade_goods = silk
			if = {
				limit = { has_manufactory_no_custom_tooltip_trigger = yes }
				add_building = textile
			}
			add_permanent_province_modifier = {
				name = fee_trade_goods_new_employment
				duration = 7300
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1000.OPT2
		ai_chance = {
			factor = 50
		}

		add_estate_nobles_loyalty_effect = yes
		1743 = {
			add_permanent_province_modifier = {
				name = fee_trade_goods_agrarian_economy_protected
				duration = 7300
			}
		}
	}
}

# Declining Cloth Production in Breda
country_event = {
	id = FEE_Trade_Goods_Events.1001
	title = FEE_Trade_Goods_Events.1001.T
	desc = FEE_Trade_Goods_Events.1001.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1601
		owns = 95
	}

	goto = 95

	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = FEE_Trade_Goods_Events.1001.OPT1
		ai_chance = {
			factor = 0
		}

		add_stability_or_adm_power = yes
		reduce_estate_burghers_loyalty_effect = yes
		95 = {
			change_trade_goods = grain
			if = {
				limit = { has_manufactory_no_custom_tooltip_trigger = yes }
				add_building = farm_estate
			}
			add_permanent_province_modifier = {
				name = fee_trade_goods_increasing_grain_production
				duration = 18250
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1001.OPT2
		ai_chance = {
			factor = 50
		}

		add_mercantilism_or_monarch_power = { amount = 2 }
		reduce_estate_burghers_loyalty_effect = yes
		95 = {
			add_permanent_province_modifier = {
				name = fee_trade_goods_uncompetitive_cloth_industry
				duration = 18250
			}
		}
	}
}

# Silk in Ghent?
country_event = {
	id = FEE_Trade_Goods_Events.1002
	title = FEE_Trade_Goods_Events.1002.T
	desc = FEE_Trade_Goods_Events.1002.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1600
		owns = 1865
		121 = { has_province_modifier = fee_nap_neapolitan_black }
	}

	goto = 1865

	major = yes
	major_trigger = {
		any_owned_province = {
			OR = {
				trade_goods = silk
				trade_goods = cloth
			}
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = FEE_Trade_Goods_Events.1002.OPT1
		ai_chance = {
			factor = 50
		}

		add_years_of_income = -0.10
		add_mercantilism_or_monarch_power = { amount = 1 }
		change_price = {
			trade_goods = silk
			key = fee_trade_goods_silk_ghent
			value = -0.40
			duration = -1
		}
		1865 = {
			add_base_production = 2
			change_trade_goods = silk
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1002.OPT2
		ai_chance = {
			factor = 0
		}

		add_mercantilism_or_monarch_power = { amount = 5 }
		1865 = { add_base_production = 1 }
	}
}

# Growth of Silk Production in Touraine
country_event = {
	id = FEE_Trade_Goods_Events.1003
	title = FEE_Trade_Goods_Events.1003.T
	desc = FEE_Trade_Goods_Events.1003.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_year = 1470
		owns = 4389
	}

	goto = 4389

	major = yes
	major_trigger = {
		any_owned_province = {
			OR = {
				trade_goods = silk
				trade_goods = cloth
			}
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = FEE_Trade_Goods_Events.1003.OPT1
		ai_chance = {
			factor = 50
		}

		add_years_of_income = -0.25
		add_mercantilism_or_monarch_power = { amount = 2 }
		4389 = {
			add_base_production = 3
			change_trade_goods = silk
			add_permanent_province_modifier = {
				name = fee_trade_goods_french_silk_monopoly
				duration = -1
			}
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1003.OPT2
		ai_chance = {
			factor = 0
		}

		add_dip_power = 25
		add_country_modifier = {
			name = fee_trade_goods_reliance_silk_imports
			duration = 7300
		}
	}
}

###########################
### Cotton Events
###########################

# Booming Cotton Industry
country_event = {
	id = FEE_Trade_Goods_Events.1100
	title = FEE_Trade_Goods_Events.1100.T
	desc = FEE_Trade_Goods_Events.1100.D
	picture = TRADE_GOODS_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1600
		owns = 542
	}

	goto = 542

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = FEE_Trade_Goods_Events.1100.OPT1

		ai_chance = { factor = 0.7 }

		add_treasury = -400
		if = {
			limit = {
				has_estate = estate_burghers
			}
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = 10
			}
		}
		else_if = {
			limit = {
				has_estate = estate_jains
			}
			add_estate_loyalty = {
				estate = estate_jains
				loyalty = 10
			}
		}
		542 = {
			if = {
				limit = {
					has_manufactory_no_custom_tooltip_trigger = yes
				}
				change_trade_goods = cotton
				add_building = plantations
			}
			else = {
				change_trade_goods = cotton
			}
			add_base_production = 3
		}
	}

	option = {
		name = FEE_Trade_Goods_Events.1100.OPT2

		ai_chance = { factor = 0.3 }

		add_prestige_or_monarch_power = { amount = 20 }
		add_stability_or_adm_power = yes
		add_mercantilism = 2
		542 = {
			add_province_modifier = {
				name = fee_trade_goods_dependence_on_diamonds
				duration = -1
			}
		}
	}
}