namespace = FEE_Italy_Events

#The wars of Italy
country_event = {
	id = FEE_Italy_Events.1
	title = FEE_Italy_Events.1.T
	desc = FEE_Italy_Events.1.D
	picture = BATTLE_eventPicture

	trigger = {
		is_year = 1500
		capital_scope = {
			region = italy_region
		}
		culture_group = latin
		had_recent_war = 10
		NOT = { has_country_flag = fee_italy_wars_flag }
	}

	mean_time_to_happen = {
		years = 2
	}

	immediate = {
		hidden_effect = {
			set_country_flag = fee_italy_wars_flag
		}
	}

	option = {
		name = FEE_Italy_Events.1.OPT1
		ai_chance = {
			factor = 25
		}

		add_country_modifier = {
			name = fee_italian_wars_infantry
			duration = 3650
		}
	}

	option = {
		name = FEE_Italy_Events.1.OPT2
		ai_chance = {
			factor = 25
		}

		add_country_modifier = {
			name = fee_italian_wars_cavalry
			duration = 3650
		}
	}

	option = {
		name = FEE_Italy_Events.1.OPT3
		ai_chance = {
			factor = 25
		}

		add_country_modifier = {
			name = fee_italian_wars_artillery
			duration = 3650
		}
	}

	option = {
		name = FEE_Italy_Events.1.OPT4
		ai_chance = {
			factor = 25
		}

		add_country_modifier = {
			name = fee_italian_wars_forts
			duration = 3650
		}
	}
}

#
#country_event = {
#	id = FEE_Italy_Events.
#	title = FEE_Italy_Events..T
#	desc = FEE_Italy_Events..D
#	picture = BATTLE_eventPicture
#
#	fire_only_once = yes
#	trigger = {
#
#	}
#
#
#	mean_time_to_happen = {
#		months = 6
#	}
#
#	option = {
#		name = FEE_Italy_Events..OPT1
#		ai_chance = {
#			factor = 50
#		}
#
#	}
#
#	option = {
#		name = FEE_Italy_Events..OPT2
#		ai_chance = {
#			factor = 50
#		}
#
#	}
#}