namespace = FEE_Diseases_Events

#########	SYPHILIS	#########
#########	SYPHILIS	#########
#########	SYPHILIS	#########

# A New Disease
country_event = {
	id = FEE_Diseases_Events.1
	title = FEE_Diseases_Events.1.T
	desc = {
		trigger = {
			121 = {
				OR = {
					controller = {
						culture_group = french
					}
					owner = {
						culture_group = french
					}
				}
			}
		}
		desc = FEE_Diseases_Events.1.D_French
	}
	desc = {
		trigger = {
			121 = {
				OR = {
					controller = {
						num_of_colonies = 1
					}
					owner = {
						num_of_colonies = 1
					}
				}
			}
		}
		desc = FEE_Diseases_Events.1.D_Colonial
	}
	picture = PLAGUE_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1440
		NOT = { is_year = 1750 }
		121 = {
			owned_by = ROOT
		}
		any_country = {
			OR = {
				culture_group = french
				num_of_colonies = 1
			}
			OR = {
				controls = 121
				owns = 121
				121 = {
					sieged_by = PREV
				}
			}
		}
	}

	mean_time_to_happen = {
		years = 1
	}

	goto = 121

	major = yes
	major_trigger = {
		capital_scope = {
			continent = europe
		}
	}

	option = {
		name = FEE_Diseases_Events.1.OPT1
		ai_chance = {
			factor = 50
		}

		121 = {
			add_base_tax = -2
			add_base_production = -2
			add_base_manpower = -2
			add_province_modifier = {
				name = fee_syphilis_outbreak
				duration = 3650
			}
		}
		custom_tooltip = FEE_SYPHILIS_DISEASE_TT
		hidden_effect = {
			116 = {
				province_event = {
					id = FEE_Diseases_Events.2
					days = 60
					random = 15
				}
			}
			4730 = {
				province_event = {
					id = FEE_Diseases_Events.2
					days = 60
					random = 15
				}
			}
			115 = {
				province_event = {
					id = FEE_Diseases_Events.2
					days = 60
					random = 15
				}
			}
			113 = {
				province_event = {
					id = FEE_Diseases_Events.2
					days = 60
					random = 15
				}
			}
		}
	}
}

# Syphilis outbreaks in [Root.GetName]
province_event = {
	id = FEE_Diseases_Events.2
	title = FEE_Diseases_Events.2.T
	desc = FEE_Diseases_Events.2.D
	picture = PLAGUE_eventPicture

	is_triggered_only = yes

	goto = ROOT

	option = {
		name = FEE_Diseases_Events.2.OPT1
		ai_chance = {
			factor = 50
		}

		add_base_tax = -1
		add_base_production = -1
		add_base_manpower = -1
		add_province_modifier = {
			name = fee_syphilis_outbreak
			duration = 3650
		}
	}
}

#
#country_event = {
#	id = FEE_Diseases_Events.
#	title = FEE_Diseases_Events..T
#	desc = FEE_Diseases_Events..D
#	picture = PLAGUE_eventPicture
#
#	fire_only_once = yes
#	trigger = {
#		
#	}
#
#
#	mean_time_to_happen = {
#		months = 6
#	}
#
#	option = {
#		name = FEE_Diseases_Events..OPT1
#		ai_chance = {
#			factor = 50
#		}
#
#	}
#
#	option = {
#		name = FEE_Diseases_Events..OPT2
#		ai_chance = {
#			factor = 50
#		}
#
#	}
#}