#Pskovian events

namespace = fee_psk

#The Pskovian Economy
country_event = {
	id = fee_psk.1
	title = fee_psk.1.T
	desc = fee_psk.1.D
	picture = ECONOMY_eventPicture

	fire_only_once = yes

	trigger =  {
	tag = PSK
	is_year = 1450
	}
		
	mean_time_to_happen = {
	  months = 60
	}
	 
	option = {
	name = fee_psk.1.OPT1
    274 = { change_trade_goods = fish }
	}
	option = {
	name = fee_psk.1.OPT2
	274 = { add_base_production = 1 }
	}
	option = {
	name = fee_psk.1.OPT3
	274 = { add_base_tax = 1 }
	}
	option = {
	name = fee_psk.1.e
	274 = { add_base_manpower = 1 }
	}
}


#The Legal Code of Pskov
country_event = {
	id = fee_psk.2
	title = fee_psk.2.T
	desc = fee_psk.2.D
	picture = BIG_BOOK_eventPicture

	fire_only_once = yes

	trigger =  {
		tag = PSK
		is_year = 1445
	}

	mean_time_to_happen = {
	  months = 24
	}
	option = {
		name = fee_psk.2.OPT1
		add_country_modifier = {
			name = fee_legal_code_of_pskov
			duration = -1
		}
	}
}